
            IMPROVED    7   0.4%
           REGRESSED    3   0.2%
          EQUIVALENT    2   0.1%
        TEST_SKIPPED    5   0.3%
           IDENTICAL 1747  99.0%
  ================================
               TOTAL 1764 100.0%

IMPROVED:
  gdb.base/sigaltstack.exp                           // Tue Apr 28 17:09:38
  gdb.cp/inherit.exp                                 // Tue Apr 28 14:27:01
  gdb.cp/misc.exp                                    // Tue Apr 28 14:27:01
  gdb.cp/operator.exp                                // Tue Apr 28 17:21:09
  gdb.linespec/cpls-ops.exp                          // Tue Apr 28 13:50:42
  gdb.threads/attach-many-short-lived-threads.exp
  gdb.threads/forking-threads-plus-breakpoint.exp    // Tue Apr 21 16:53:10 (b)

REGRESSED:
  gdb.base/testenv.exp
  gdb.cp/classes.exp                                 // Tue Apr 28 14:27:01
  gdb.cp/koenig.exp                                  // Tue Apr 28 17:21:09

EQUIVALENT:
  gdb.base/so-impl-ld.exp
  gdb.threads/process-dies-while-handling-bp.exp

TEST_SKIPPED:
  gdb.opencl/callfuncs.exp                           // Tue Apr 21 16:53:10 (a)
  gdb.opencl/convs_casts.exp                         // Tue Apr 21 16:53:10 (a)
  gdb.opencl/datatypes.exp                           // Tue Apr 21 16:53:10 (a)
  gdb.opencl/operators.exp                           // Tue Apr 21 16:53:10 (a)
  gdb.opencl/vec_comps.exp                           // Tue Apr 21 16:53:10 (a)
