aajohan-comfortaa-fonts-3.001-5.fc31.noarch
abattis-cantarell-fonts-0.111-3.fc31.noarch
abrt-2.13.0-2.fc31.x86_64
abrt-addon-ccpp-2.13.0-2.fc31.x86_64
abrt-addon-kerneloops-2.13.0-2.fc31.x86_64
abrt-addon-pstoreoops-2.13.0-2.fc31.x86_64
abrt-addon-vmcore-2.13.0-2.fc31.x86_64
abrt-addon-xorg-2.13.0-2.fc31.x86_64
abrt-cli-2.13.0-2.fc31.x86_64
abrt-dbus-2.13.0-2.fc31.x86_64
abrt-desktop-2.13.0-2.fc31.x86_64
abrt-gui-2.13.0-2.fc31.x86_64
abrt-gui-libs-2.13.0-2.fc31.x86_64
abrt-java-connector-1.1.2-2.fc31.x86_64
abrt-libs-2.13.0-2.fc31.x86_64
abrt-plugin-bodhi-2.13.0-2.fc31.x86_64
abrt-retrace-client-2.13.0-2.fc31.x86_64
abrt-tui-2.13.0-2.fc31.x86_64
accountsservice-0.6.55-1.fc31.x86_64
accountsservice-libs-0.6.55-1.fc31.x86_64
acl-2.2.53-4.fc31.x86_64
adcli-0.8.2-7.fc31.x86_64
adobe-mappings-cmap-20171205-6.fc31.noarch
adobe-mappings-cmap-deprecated-20171205-6.fc31.noarch
adobe-mappings-pdf-20180407-4.fc31.noarch
adobe-source-code-pro-fonts-2.030.1.050-7.fc31.noarch
adwaita-cursor-theme-3.34.3-1.fc31.noarch
adwaita-gtk2-theme-3.28-6.fc31.x86_64
adwaita-icon-theme-3.34.3-1.fc31.noarch
adwaita-qt4-1.1.1-2.fc31.x86_64
adwaita-qt5-1.1.1-2.fc31.x86_64
alsa-lib-1.2.1.2-4.fc31.x86_64
alsa-plugins-pulseaudio-1.2.1-1.fc31.x86_64
alsa-ucm-1.2.1.2-4.fc31.noarch
alsa-utils-1.2.1-3.fc31.x86_64
alternatives-1.11-5.fc31.x86_64
anaconda-31.22.6-2.fc31.x86_64
anaconda-core-31.22.6-2.fc31.x86_64
anaconda-gui-31.22.6-2.fc31.x86_64
anaconda-install-env-deps-31.22.6-2.fc31.x86_64
anaconda-live-31.22.6-2.fc31.x86_64
anaconda-tui-31.22.6-2.fc31.x86_64
anaconda-user-help-26.1-10.fc31.noarch
anaconda-widgets-31.22.6-2.fc31.x86_64
annobin-8.78-2.fc31.x86_64
appstream-data-31-8.fc31.noarch
apr-1.7.0-2.fc31.x86_64
apr-util-1.6.1-11.fc31.x86_64
apr-util-bdb-1.6.1-11.fc31.x86_64
apr-util-openssl-1.6.1-11.fc31.x86_64
argyllcms-1.9.2-8.fc31.x86_64
at-3.1.23-3.fc31.x86_64
atk-2.34.1-1.fc31.x86_64
atkmm-2.24.3-3.fc31.x86_64
atmel-firmware-1.3-21.fc31.noarch
at-spi2-atk-2.34.1-1.fc31.x86_64
at-spi2-core-2.34.0-1.fc31.x86_64
attr-2.4.48-7.fc31.x86_64
audit-3.0-0.15.20191104git1c2f876.fc31.x86_64
audit-libs-3.0-0.15.20191104git1c2f876.fc31.x86_64
augeas-libs-1.12.0-2.fc31.x86_64
authselect-1.1-3.fc31.x86_64
authselect-compat-1.1-3.fc31.x86_64
authselect-libs-1.1-3.fc31.x86_64
autocorr-en-6.3.4.2-2.fc31.noarch
avahi-0.7-20.fc31.x86_64
avahi-glib-0.7-20.fc31.x86_64
avahi-libs-0.7-20.fc31.x86_64
b43-fwcutter-019-16.fc31.x86_64
b43-openfwwf-5.2-22.fc31.noarch
babl-0.1.72-1.fc31.x86_64
baobab-3.34.0-1.fc31.x86_64
basesystem-11-8.fc31.noarch
bash-5.0.11-1.fc31.x86_64
bash-completion-2.8-7.fc31.noarch
bc-1.07.1-9.fc31.x86_64
bcache-tools-1.0.8-16.fc31.x86_64
bind-libs-9.11.14-2.fc31.x86_64
bind-libs-lite-9.11.14-2.fc31.x86_64
bind-license-9.11.14-2.fc31.noarch
bind-utils-9.11.14-2.fc31.x86_64
binutils-2.32-31.fc31.x86_64
binutils-gold-2.32-31.fc31.x86_64
bison-3.4.1-2.fc31.x86_64
blivet-data-3.1.7-1.fc31.noarch
blivet-gui-runtime-2.1.12-1.fc31.noarch
bluez-5.52-1.fc31.x86_64
bluez-cups-5.52-1.fc31.x86_64
bluez-libs-5.52-1.fc31.x86_64
bluez-obexd-5.52-1.fc31.x86_64
bolt-0.8-3.fc31.x86_64
boost-1.69.0-9.fc31.x86_64
boost-atomic-1.69.0-9.fc31.x86_64
boost-chrono-1.69.0-9.fc31.x86_64
boost-container-1.69.0-9.fc31.x86_64
boost-context-1.69.0-9.fc31.x86_64
boost-contract-1.69.0-9.fc31.x86_64
boost-coroutine-1.69.0-9.fc31.x86_64
boost-date-time-1.69.0-9.fc31.x86_64
boost-devel-1.69.0-9.fc31.x86_64
boost-fiber-1.69.0-9.fc31.x86_64
boost-filesystem-1.69.0-9.fc31.x86_64
boost-graph-1.69.0-9.fc31.x86_64
boost-iostreams-1.69.0-9.fc31.x86_64
boost-locale-1.69.0-9.fc31.x86_64
boost-log-1.69.0-9.fc31.x86_64
boost-math-1.69.0-9.fc31.x86_64
boost-program-options-1.69.0-9.fc31.x86_64
boost-random-1.69.0-9.fc31.x86_64
boost-regex-1.69.0-9.fc31.x86_64
boost-serialization-1.69.0-9.fc31.x86_64
boost-stacktrace-1.69.0-9.fc31.x86_64
boost-system-1.69.0-9.fc31.x86_64
boost-test-1.69.0-9.fc31.x86_64
boost-thread-1.69.0-9.fc31.x86_64
boost-timer-1.69.0-9.fc31.x86_64
boost-type_erasure-1.69.0-9.fc31.x86_64
boost-wave-1.69.0-9.fc31.x86_64
brasero-libs-3.12.2-9.fc31.x86_64
bridge-utils-1.6-4.fc31.x86_64
brlapi-0.7.0-6.fc31.x86_64
brltty-6.0-6.fc31.x86_64
brotli-1.0.7-6.fc31.x86_64
btrfs-progs-5.4-1.fc31.x86_64
bubblewrap-0.4.0-1.fc31.x86_64
bzip2-1.0.8-1.fc31.x86_64
bzip2-libs-1.0.8-1.fc31.x86_64
ca-certificates-2020.2.40-1.1.fc31.noarch
cairo-1.16.0-6.fc31.x86_64
cairo-gobject-1.16.0-6.fc31.x86_64
cairomm-1.12.0-11.fc31.x86_64
capstone-4.0.1-4.fc31.x86_64
c-ares-1.15.0-4.fc31.x86_64
cdparanoia-libs-10.2-30.fc31.x86_64
checkpolicy-2.9-2.fc31.x86_64
cheese-3.34.0-1.fc31.x86_64
cheese-libs-3.34.0-1.fc31.x86_64
chkconfig-1.11-5.fc31.x86_64
chrome-gnome-shell-10.1-5.fc31.x86_64
chrony-3.5-4.fc31.x86_64
cifs-utils-6.9-2.fc31.x86_64
cldr-emoji-annotation-36.12.120191002_0-1.fc31.noarch
clucene-contribs-lib-2.3.3.4-35.20130812.e8e3d20git.fc31.x86_64
clucene-core-2.3.3.4-35.20130812.e8e3d20git.fc31.x86_64
clutter-1.26.2-9.fc31.x86_64
clutter-gst3-3.0.27-2.fc31.x86_64
clutter-gtk-1.8.4-6.fc31.x86_64
cogl-1.22.4-2.fc31.x86_64
colord-1.4.4-2.fc31.x86_64
colord-gtk-0.2.0-2.fc31.x86_64
colord-libs-1.4.4-2.fc31.x86_64
color-filesystem-1-23.fc31.noarch
compat-readline5-5.2-34.fc31.x86_64
conmon-2.0.10-2.fc31.x86_64
containernetworking-plugins-0.8.2-2.1.dev.git485be65.fc31.x86_64
containers-common-0.1.40-4.fc31.x86_64
container-selinux-2.124.0-3.fc31.noarch
copy-jdk-configs-3.7-4.fc31.noarch
coreutils-8.31-6.fc31.x86_64
coreutils-common-8.31-6.fc31.x86_64
corosynclib-3.0.3-1.fc31.x86_64
cpio-2.12-12.fc31.x86_64
cpp-9.2.1-1.fc31.x86_64
cracklib-2.9.6-21.fc31.x86_64
cracklib-dicts-2.9.6-21.fc31.x86_64
createrepo_c-0.15.5-1.fc31.x86_64
createrepo_c-libs-0.15.5-1.fc31.x86_64
criu-3.13-5.fc31.x86_64
cronie-1.5.4-2.fc31.x86_64
cronie-anacron-1.5.4-2.fc31.x86_64
crontabs-1.11-21.20190603git.fc31.noarch
crun-0.12-1.fc31.x86_64
crypto-policies-20191128-2.gitcd267a5.fc31.noarch
cryptsetup-2.2.2-1.fc31.x86_64
cryptsetup-libs-2.2.2-1.fc31.x86_64
ctags-5.8-26.fc31.x86_64
cups-2.2.12-3.fc31.x86_64
cups-client-2.2.12-3.fc31.x86_64
cups-filesystem-2.2.12-3.fc31.noarch
cups-filters-1.27.0-1.fc31.x86_64
cups-filters-libs-1.27.0-1.fc31.x86_64
cups-ipptool-2.2.12-3.fc31.x86_64
cups-libs-2.2.12-3.fc31.x86_64
cups-pk-helper-0.2.6-8.fc31.x86_64
curl-7.66.0-1.fc31.x86_64
cyrus-sasl-2.1.27-2.fc31.x86_64
cyrus-sasl-gssapi-2.1.27-2.fc31.x86_64
cyrus-sasl-lib-2.1.27-2.fc31.x86_64
cyrus-sasl-plain-2.1.27-2.fc31.x86_64
daxctl-libs-67-1.fc31.x86_64
dbus-1.12.16-3.fc31.x86_64
dbus-broker-21-6.fc31.x86_64
dbus-common-1.12.16-3.fc31.noarch
dbus-daemon-1.12.16-3.fc31.x86_64
dbus-glib-0.110-6.fc31.x86_64
dbus-libs-1.12.16-3.fc31.x86_64
dbusmenu-qt-0.9.3-0.21.20160218.fc31.x86_64
dbus-tools-1.12.16-3.fc31.x86_64
dbxtool-8-10.fc31.x86_64
dconf-0.34.0-1.fc31.x86_64
dejavu-fonts-common-2.37-2.fc31.noarch
dejavu-sans-fonts-2.37-2.fc31.noarch
dejavu-sans-mono-fonts-2.37-2.fc31.noarch
dejavu-serif-fonts-2.37-2.fc31.noarch
deltarpm-3.6.2-2.fc31.x86_64
desktop-backgrounds-gnome-31.0.0-1.fc31.noarch
desktop-file-utils-0.24-1.fc31.x86_64
device-mapper-1.02.165-1.fc31.x86_64
device-mapper-event-1.02.165-1.fc31.x86_64
device-mapper-event-libs-1.02.165-1.fc31.x86_64
device-mapper-libs-1.02.165-1.fc31.x86_64
device-mapper-multipath-0.8.0-3.fc31.x86_64
device-mapper-multipath-libs-0.8.0-3.fc31.x86_64
device-mapper-persistent-data-0.8.5-2.fc31.x86_64
dhcp-client-4.4.1-19.fc31.x86_64
dhcp-common-4.4.1-19.fc31.noarch
diffutils-3.7-3.fc31.x86_64
djvulibre-libs-3.5.27-17.fc31.x86_64
dleyna-connector-dbus-0.3.0-5.fc31.x86_64
dleyna-core-0.6.0-5.fc31.x86_64
dleyna-renderer-0.6.0-5.fc31.x86_64
dleyna-server-0.6.0-5.fc31.x86_64
dmidecode-3.2-3.fc31.x86_64
dmraid-1.0.0.rc16-43.fc31.x86_64
dmraid-events-1.0.0.rc16-43.fc31.x86_64
dnf-4.2.18-1.fc31.noarch
dnf-data-4.2.18-1.fc31.noarch
dnf-plugins-core-4.0.13-1.fc31.noarch
dnsmasq-2.80-10.fc31.x86_64
dos2unix-7.4.0-8.fc31.x86_64
dosfstools-4.1-9.fc31.x86_64
dotconf-1.3-21.fc31.x86_64
dracut-049-27.git20181204.fc31.1.x86_64
dracut-config-rescue-049-27.git20181204.fc31.1.x86_64
dracut-live-049-27.git20181204.fc31.1.x86_64
dracut-network-049-27.git20181204.fc31.1.x86_64
dracut-squash-049-27.git20181204.fc31.1.x86_64
drpm-0.4.1-1.fc31.x86_64
dwz-0.12-11.fc31.x86_64
e2fsprogs-1.45.5-1.fc31.x86_64
e2fsprogs-libs-1.45.5-1.fc31.x86_64
ebtables-legacy-2.0.10-37.fc31.x86_64
edk2-ovmf-20190501stable-4.fc31.noarch
efibootmgr-16-6.fc31.x86_64
efi-filesystem-4-3.fc31.noarch
efi-srpm-macros-4-3.fc31.noarch
efivar-libs-37-1.fc30.x86_64
elfutils-0.178-7.fc31.x86_64
elfutils-debuginfod-client-0.178-7.fc31.x86_64
elfutils-default-yama-scope-0.178-7.fc31.noarch
elfutils-libelf-0.178-7.fc31.x86_64
elfutils-libs-0.178-7.fc31.x86_64
emacs-filesystem-26.3-1.fc31.noarch
enchant-1.6.0-24.fc31.x86_64
enchant2-2.2.7-1.fc31.x86_64
environment-modules-4.3.0-1.fc31.x86_64
eog-3.34.2-1.fc31.x86_64
epiphany-runtime-3.34.3.1-1.fc31.x86_64
espeak-ng-1.49.2-7.fc31.x86_64
ethtool-5.4-1.fc31.x86_64
evince-3.34.2-1.fc31.x86_64
evince-djvu-3.34.2-1.fc31.x86_64
evince-libs-3.34.2-1.fc31.x86_64
evince-nautilus-3.34.2-1.fc31.x86_64
evolution-data-server-3.34.3-2.fc31.x86_64
evolution-data-server-langpacks-3.34.3-2.fc31.noarch
exempi-2.4.5-7.fc31.x86_64
exiv2-0.27.2-1.fc31.x86_64
exiv2-libs-0.27.2-1.fc31.x86_64
expat-2.2.8-1.fc31.x86_64
expat-devel-2.2.8-1.fc31.x86_64
f31-backgrounds-base-31.0.4-1.fc31.noarch
f31-backgrounds-gnome-31.0.4-1.fc31.noarch
fcoe-utils-1.0.32-9.git9834b34.fc31.x86_64
fdk-aac-free-2.0.0-2.fc31.x86_64
fedora-bookmarks-28-6.fc31.noarch
fedora-chromium-config-1.1-3.fc31.noarch
fedora-gpg-keys-31-1.noarch
fedora-logos-30.0.2-3.fc31.x86_64
fedora-logos-httpd-30.0.2-3.fc31.noarch
fedora-release-common-31-2.noarch
fedora-release-workstation-31-2.noarch
fedora-repos-31-1.noarch
fedora-workstation-backgrounds-1.1-6.fc31.noarch
file-5.37-8.fc31.x86_64
file-libs-5.37-8.fc31.x86_64
file-roller-3.32.3-1.fc31.x86_64
file-roller-nautilus-3.32.3-1.fc31.x86_64
filesystem-3.12-2.fc31.x86_64
findutils-4.6.0-24.fc31.x86_64
fipscheck-1.5.0-7.fc31.x86_64
fipscheck-lib-1.5.0-7.fc31.x86_64
firefox-72.0.2-3.fc31.x86_64
firewalld-0.7.3-1.fc31.noarch
firewalld-filesystem-0.7.3-1.fc31.noarch
flac-libs-1.3.3-1.fc31.x86_64
flatpak-1.4.3-3.fc31.x86_64
flatpak-libs-1.4.3-3.fc31.x86_64
flatpak-selinux-1.4.3-3.fc31.noarch
flatpak-session-helper-1.4.3-3.fc31.x86_64
flex-2.6.4-3.fc31.x86_64
folks-0.13.1-2.fc31.x86_64
fontconfig-2.13.92-3.fc31.x86_64
fontpackages-filesystem-1.44-25.fc31.noarch
foomatic-4.0.13-9.fc31.x86_64
foomatic-db-4.0-64.20190128.fc31.noarch
foomatic-db-filesystem-4.0-64.20190128.fc31.noarch
foomatic-db-ppds-4.0-64.20190128.fc31.noarch
fpaste-0.4.0.1-1.fc31.noarch
fpc-srpm-macros-1.2-2.fc31.noarch
fprintd-0.9.0-1.fc31.x86_64
fprintd-pam-0.9.0-1.fc31.x86_64
freerdp-libs-2.0.0-53.20190820git6015229.fc31.x86_64
freetype-2.10.0-3.fc31.x86_64
frei0r-plugins-1.6.1-8.fc31.x86_64
fribidi-1.0.5-5.fc31.x86_64
fros-1.1-19.fc31.noarch
fros-gnome-1.1-19.fc31.noarch
fstrm-0.5.0-1.fc31.x86_64
fuse-2.9.9-8.fc31.x86_64
fuse3-3.6.2-1.fc31.x86_64
fuse3-libs-3.6.2-1.fc31.x86_64
fuse-common-3.6.2-1.fc31.x86_64
fuse-libs-2.9.9-8.fc31.x86_64
fuse-overlayfs-0.7.5-2.fc31.x86_64
fwupd-1.3.7-2.fc31.x86_64
gamemode-1.5-1.fc31.x86_64
gavl-1.4.0-15.fc31.x86_64
gawk-5.0.1-5.fc31.x86_64
gc-7.6.4-6.fc31.x86_64
gcc-9.2.1-1.fc31.x86_64
gcc-c++-9.2.1-1.fc31.x86_64
gcc-gdb-plugin-9.2.1-1.fc31.x86_64
gc-devel-7.6.4-6.fc31.x86_64
GConf2-3.2.6-27.fc31.x86_64
gcr-3.34.0-1.fc31.x86_64
gcr-base-3.34.0-1.fc31.x86_64
gd-2.2.5-12.fc31.x86_64
gdb-8.3.50.20190824-28.fc31.x86_64
gdb-headless-8.3.50.20190824-28.fc31.x86_64
gdbm-libs-1.18.1-1.fc31.x86_64
gdisk-1.0.4-5.fc31.x86_64
gdk-pixbuf2-2.40.0-1.fc31.x86_64
gdk-pixbuf2-modules-2.40.0-1.fc31.x86_64
gdm-3.34.1-1.fc31.x86_64
gdouros-symbola-fonts-10.24-5.fc31.noarch
gedit-3.34.1-1.fc31.x86_64
gegl04-0.4.18-1.fc31.x86_64
genisoimage-1.1.11-42.fc31.x86_64
geoclue2-2.5.5-1.fc31.x86_64
geoclue2-libs-2.5.5-1.fc31.x86_64
geocode-glib-3.26.1-3.fc31.x86_64
geolite2-city-20191217-1.fc31.noarch
geolite2-country-20191217-1.fc31.noarch
gettext-0.20.1-3.fc31.x86_64
gettext-libs-0.20.1-3.fc31.x86_64
gfbgraph-0.2.3-10.fc31.x86_64
ghc-srpm-macros-1.5.0-1.fc31.noarch
ghostscript-9.27-2.fc31.x86_64
giflib-5.2.1-3.fc31.x86_64
git-2.24.1-1.fc31.x86_64
git-core-2.24.1-1.fc31.x86_64
git-core-doc-2.24.1-1.fc31.noarch
gjs-1.58.4-1.fc31.x86_64
glib2-2.62.4-2.fc31.x86_64
glib2-devel-2.62.4-2.fc31.x86_64
glibc-2.30-10.fc31.x86_64
glibc-all-langpacks-2.30-10.fc31.x86_64
glibc-common-2.30-10.fc31.x86_64
glibc-devel-2.30-10.fc31.x86_64
glibc-headers-2.30-10.fc31.x86_64
glibc-langpack-en-2.30-10.fc31.x86_64
glibmm24-2.62.0-1.fc31.x86_64
glib-networking-2.62.3-1.fc31.x86_64
glusterfs-7.2-1.fc31.x86_64
glusterfs-api-7.2-1.fc31.x86_64
glusterfs-cli-7.2-1.fc31.x86_64
glusterfs-client-xlators-7.2-1.fc31.x86_64
glusterfs-fuse-7.2-1.fc31.x86_64
glusterfs-libs-7.2-1.fc31.x86_64
glx-utils-8.4.0-4.20181118git1830dcb.fc31.x86_64
gmp-6.1.2-10.fc31.x86_64
gmp-c++-6.1.2-10.fc31.x86_64
gmp-devel-6.1.2-10.fc31.x86_64
gnat-srpm-macros-4-10.fc31.noarch
gnome-abrt-1.2.9-2.fc31.x86_64
gnome-autoar-0.2.4-1.fc31.x86_64
gnome-backgrounds-3.34.0-1.fc31.noarch
gnome-bluetooth-3.34.0-1.fc31.x86_64
gnome-bluetooth-libs-3.34.0-1.fc31.x86_64
gnome-boxes-3.34.3-1.fc31.x86_64
gnome-calculator-3.34.1-1.fc31.x86_64
gnome-calendar-3.34.2-1.fc31.x86_64
gnome-characters-3.32.1-3.fc31.x86_64
gnome-classic-session-3.34.2-1.fc31.noarch
gnome-clocks-3.34.0-1.fc31.x86_64
gnome-color-manager-3.32.0-2.fc31.x86_64
gnome-contacts-3.34.1-1.fc31.x86_64
gnome-control-center-3.34.2-1.fc31.x86_64
gnome-control-center-filesystem-3.34.2-1.fc31.noarch
gnome-desktop3-3.34.3-1.fc31.x86_64
gnome-disk-utility-3.34.0-1.fc31.x86_64
gnome-font-viewer-3.34.0-1.fc31.x86_64
gnome-getting-started-docs-3.34.1-1.fc31.noarch
gnome-icon-theme-3.12.0-12.fc31.noarch
gnome-initial-setup-3.34.3-1.fc31.x86_64
gnome-keyring-3.34.0-1.fc31.x86_64
gnome-keyring-pam-3.34.0-1.fc31.x86_64
gnome-logs-3.34.0-1.fc31.x86_64
gnome-maps-3.34.3-1.fc31.x86_64
gnome-menus-3.32.0-2.fc31.x86_64
gnome-online-accounts-3.34.1-1.fc31.x86_64
gnome-online-miners-3.34.0-1.fc31.x86_64
gnome-photos-3.34.0-1.fc31.x86_64
gnome-remote-desktop-0.1.7-2.fc31.x86_64
gnome-screenshot-3.34.0-1.fc31.x86_64
gnome-session-3.34.2-2.fc31.x86_64
gnome-session-wayland-session-3.34.2-2.fc31.x86_64
gnome-session-xsession-3.34.2-2.fc31.x86_64
gnome-settings-daemon-3.34.2-1.fc31.x86_64
gnome-shell-3.34.3-1.fc31.x86_64
gnome-shell-extension-apps-menu-3.34.2-1.fc31.noarch
gnome-shell-extension-background-logo-3.34.0-1.fc31.noarch
gnome-shell-extension-common-3.34.2-1.fc31.noarch
gnome-shell-extension-horizontal-workspaces-3.34.2-1.fc31.noarch
gnome-shell-extension-launch-new-instance-3.34.2-1.fc31.noarch
gnome-shell-extension-places-menu-3.34.2-1.fc31.noarch
gnome-shell-extension-window-list-3.34.2-1.fc31.noarch
gnome-software-3.34.2-1.fc31.x86_64
gnome-system-monitor-3.32.1-3.fc31.x86_64
gnome-terminal-3.34.2-1.fc31.x86_64
gnome-terminal-nautilus-3.34.2-1.fc31.x86_64
gnome-themes-extra-3.28-6.fc31.x86_64
gnome-user-docs-3.34.1-1.fc31.noarch
gnome-user-share-3.34.0-1.fc31.x86_64
gnome-video-effects-0.5.0-1.fc31.noarch
gnome-weather-3.34.0-1.fc31.noarch
gnu-free-fonts-common-20120503-21.fc31.noarch
gnu-free-mono-fonts-20120503-21.fc31.noarch
gnu-free-sans-fonts-20120503-21.fc31.noarch
gnu-free-serif-fonts-20120503-21.fc31.noarch
gnupg2-2.2.18-2.fc31.x86_64
gnupg2-smime-2.2.18-2.fc31.x86_64
gnutls-3.6.11-1.fc31.x86_64
gobject-introspection-1.62.0-1.fc31.x86_64
gom-0.3.3-9.fc31.x86_64
google-crosextra-caladea-fonts-1.002-0.13.20130214.fc31.noarch
google-crosextra-carlito-fonts-1.103-0.11.20130920.fc31.noarch
google-droid-sans-fonts-20120715-16.fc31.noarch
google-noto-cjk-fonts-common-20190416-5.fc31.noarch
google-noto-emoji-color-fonts-20190829-1.fc31.noarch
google-noto-fonts-common-20181223-6.fc31.noarch
google-noto-sans-cjk-ttc-fonts-20190416-5.fc31.noarch
google-noto-sans-gurmukhi-fonts-20181223-6.fc31.noarch
google-noto-sans-sinhala-vf-fonts-20181223-6.fc31.noarch
go-srpm-macros-3.0.8-4.fc31.noarch
gpgme-1.13.1-3.fc31.x86_64
gpgmepp-1.13.1-3.fc31.x86_64
gpg-pubkey-3c3359c4-5c6ae44d
graphite2-1.3.13-1.fc31.x86_64
grep-3.3-3.fc31.x86_64
grilo-0.3.11-1.fc31.x86_64
grilo-plugins-0.3.10-1.fc31.x86_64
groff-base-1.22.3-20.fc31.x86_64
grub2-common-2.02-105.fc31.noarch
grub2-efi-ia32-2.02-105.fc31.x86_64
grub2-efi-ia32-cdboot-2.02-105.fc31.x86_64
grub2-efi-x64-2.02-105.fc31.x86_64
grub2-efi-x64-cdboot-2.02-105.fc31.x86_64
grub2-pc-2.02-105.fc31.x86_64
grub2-pc-modules-2.02-105.fc31.noarch
grub2-tools-2.02-105.fc31.x86_64
grub2-tools-efi-2.02-105.fc31.x86_64
grub2-tools-extra-2.02-105.fc31.x86_64
grub2-tools-minimal-2.02-105.fc31.x86_64
gsettings-desktop-schemas-3.34.0-1.fc31.x86_64
gsm-1.0.18-5.fc31.x86_64
gsound-1.0.2-10.fc31.x86_64
gspell-1.8.3-1.fc31.x86_64
gssdp-1.0.3-3.fc31.x86_64
gssproxy-0.8.2-5.fc31.x86_64
gstreamer1-1.16.1-1.fc31.x86_64
gstreamer1-plugins-bad-free-1.16.1-2.fc31.x86_64
gstreamer1-plugins-base-1.16.1-1.fc31.x86_64
gstreamer1-plugins-good-1.16.1-2.fc31.x86_64
gstreamer1-plugins-good-gtk-1.16.1-2.fc31.x86_64
gstreamer1-plugins-good-qt-1.16.1-2.fc31.x86_64
gstreamer1-plugins-ugly-free-1.16.1-1.fc31.x86_64
gtk2-2.24.32-6.fc31.x86_64
gtk3-3.24.13-1.fc31.x86_64
gtkmm30-3.24.2-1.fc31.x86_64
gtksourceview4-4.4.0-1.fc31.x86_64
gtk-update-icon-cache-3.24.13-1.fc31.x86_64
gtk-vnc2-1.0.0-1.fc31.x86_64
guile-2.0.14-17.fc31.x86_64
guile-devel-2.0.14-17.fc31.x86_64
gupnp-1.0.4-2.fc31.x86_64
gupnp-av-0.12.11-2.fc31.x86_64
gupnp-dlna-0.10.5-11.fc31.x86_64
gupnp-igd-0.2.5-7.fc31.x86_64
gutenprint-5.3.3-1.fc31.x86_64
gutenprint-cups-5.3.3-1.fc31.x86_64
gutenprint-libs-5.3.3-1.fc31.x86_64
gvfs-1.42.2-1.fc31.x86_64
gvfs-afc-1.42.2-1.fc31.x86_64
gvfs-afp-1.42.2-1.fc31.x86_64
gvfs-archive-1.42.2-1.fc31.x86_64
gvfs-client-1.42.2-1.fc31.x86_64
gvfs-fuse-1.42.2-1.fc31.x86_64
gvfs-goa-1.42.2-1.fc31.x86_64
gvfs-gphoto2-1.42.2-1.fc31.x86_64
gvfs-mtp-1.42.2-1.fc31.x86_64
gvfs-smb-1.42.2-1.fc31.x86_64
gvnc-1.0.0-1.fc31.x86_64
gzip-1.10-1.fc31.x86_64
harfbuzz-2.6.1-2.fc31.x86_64
harfbuzz-icu-2.6.1-2.fc31.x86_64
hfsplus-tools-540.1.linux3-18.fc31.x86_64
hicolor-icon-theme-0.17-7.fc31.noarch
hostname-3.20-9.fc31.x86_64
hplip-3.19.12-2.fc31.x86_64
hplip-common-3.19.12-2.fc31.x86_64
hplip-libs-3.19.12-2.fc31.x86_64
httpd-2.4.41-12.fc31.x86_64
httpd-filesystem-2.4.41-12.fc31.noarch
httpd-tools-2.4.41-12.fc31.x86_64
hunspell-1.7.0-4.fc31.x86_64
hunspell-en-0.20140811.1-15.fc31.noarch
hunspell-en-GB-0.20140811.1-15.fc31.noarch
hunspell-en-US-0.20140811.1-15.fc31.noarch
hwdata-0.332-1.fc31.noarch
hyperv-daemons-0-0.29.20190303git.fc31.x86_64
hyperv-daemons-license-0-0.29.20190303git.fc31.noarch
hypervfcopyd-0-0.29.20190303git.fc31.x86_64
hypervkvpd-0-0.29.20190303git.fc31.x86_64
hypervvssd-0-0.29.20190303git.fc31.x86_64
hyphen-2.8.8-12.fc31.x86_64
hyphen-en-2.8.8-12.fc31.noarch
ibus-1.5.21-7.fc31.x86_64
ibus-gtk2-1.5.21-7.fc31.x86_64
ibus-gtk3-1.5.21-7.fc31.x86_64
ibus-hangul-1.5.3-1.fc31.x86_64
ibus-kkc-1.5.22-12.fc31.x86_64
ibus-libpinyin-1.11.1-2.fc31.x86_64
ibus-libs-1.5.21-7.fc31.x86_64
ibus-libzhuyin-1.9.1-2.fc31.x86_64
ibus-m17n-1.4.2-1.fc31.x86_64
ibus-qt-1.3.3-22.fc31.x86_64
ibus-setup-1.5.21-7.fc31.noarch
ibus-typing-booster-2.7.7-1.fc31.noarch
iio-sensor-proxy-2.8-1.fc31.x86_64
ilmbase-2.3.0-3.fc31.x86_64
ima-evm-utils-1.2.1-2.fc31.x86_64
initscripts-10.02-2.fc31.x86_64
ipcalc-0.3.0-1.fc31.x86_64
iproute-5.3.0-1.fc31.x86_64
iproute-tc-5.3.0-1.fc31.x86_64
ipset-7.5-1.fc31.x86_64
ipset-libs-7.5-1.fc31.x86_64
iptables-1.8.3-7.fc31.x86_64
iptables-libs-1.8.3-7.fc31.x86_64
iptstate-2.2.6-9.fc31.x86_64
iputils-20190515-3.fc31.x86_64
ipw2100-firmware-1.3-25.fc31.noarch
ipw2200-firmware-3.1-18.fc31.noarch
ipxe-roms-qemu-20190125-3.git36a4c85f.fc31.noarch
iscsi-initiator-utils-6.2.0.876-10.gitf3c8e90.fc31.x86_64
iscsi-initiator-utils-iscsiuio-6.2.0.876-10.gitf3c8e90.fc31.x86_64
isl-0.16.1-9.fc31.x86_64
isns-utils-libs-0.97-9.fc31.x86_64
iso-codes-4.3-2.fc31.noarch
isomd5sum-1.2.3-6.fc31.x86_64
iw-5.0.1-2.fc31.x86_64
iwl1000-firmware-39.31.5.1-105.fc31.noarch
iwl100-firmware-39.31.5.1-105.fc31.noarch
iwl105-firmware-18.168.6.1-105.fc31.noarch
iwl135-firmware-18.168.6.1-105.fc31.noarch
iwl2000-firmware-18.168.6.1-105.fc31.noarch
iwl2030-firmware-18.168.6.1-105.fc31.noarch
iwl3160-firmware-25.30.13.0-105.fc31.noarch
iwl3945-firmware-15.32.2.9-105.fc31.noarch
iwl4965-firmware-228.61.2.24-105.fc31.noarch
iwl5000-firmware-8.83.5.1_1-105.fc31.noarch
iwl5150-firmware-8.24.2.2-105.fc31.noarch
iwl6000-firmware-9.221.4.1-105.fc31.noarch
iwl6000g2a-firmware-18.168.6.1-105.fc31.noarch
iwl6000g2b-firmware-18.168.6.1-105.fc31.noarch
iwl6050-firmware-41.28.5.1-105.fc31.noarch
iwl7260-firmware-25.30.13.0-105.fc31.noarch
jansson-2.12-4.fc31.x86_64
jasper-libs-2.0.14-9.fc31.x86_64
java-1.8.0-openjdk-headless-1.8.0.242.b08-0.fc31.x86_64
javapackages-filesystem-5.3.0-6.fc31.noarch
jbig2dec-libs-0.16-1.fc31.x86_64
jbigkit-libs-2.1-17.fc31.x86_64
jimtcl-0.78-3.fc31.x86_64
jitterentropy-2.1.2-5.fc31.x86_64
jomolhari-fonts-0.003-27.fc31.noarch
js-jquery-3.3.1-2.fc30.noarch
json-c-0.13.1-8.fc31.x86_64
json-glib-1.4.4-3.fc31.x86_64
julietaula-montserrat-fonts-7.200-7.fc31.noarch
jwhois-4.0-58.fc31.x86_64
kbd-2.0.4-14.fc31.x86_64
kbd-legacy-2.0.4-14.fc31.noarch
kbd-misc-2.0.4-14.fc31.noarch
kdump-anaconda-addon-005-5.20190103gitb16ea2c.fc31.noarch
kernel-5.3.7-301.fc31.x86_64
kernel-5.4.17-200.fc31.x86_64
kernel-core-5.3.7-301.fc31.x86_64
kernel-core-5.4.17-200.fc31.x86_64
kernel-headers-5.4.7-200.fc31.x86_64
kernel-modules-5.3.7-301.fc31.x86_64
kernel-modules-5.4.17-200.fc31.x86_64
kernel-modules-extra-5.3.7-301.fc31.x86_64
kernel-modules-extra-5.4.17-200.fc31.x86_64
kexec-tools-2.0.20-9.fc31.x86_64
keybinder3-0.3.2-7.fc31.x86_64
keyutils-1.6-3.fc31.x86_64
keyutils-libs-1.6-3.fc31.x86_64
khmeros-base-fonts-5.0-28.fc31.noarch
khmeros-fonts-common-5.0-28.fc31.noarch
kmod-26-4.fc31.x86_64
kmod-libs-26-4.fc31.x86_64
kpartx-0.8.0-3.fc31.x86_64
krb5-libs-1.17-45.fc31.x86_64
kyotocabinet-libs-1.2.77-2.fc31.x86_64
lame-libs-3.100-6.fc31.x86_64
langpacks-core-en-2.0-7.fc31.noarch
langpacks-core-en_GB-2.0-7.fc31.noarch
langpacks-en-2.0-7.fc31.noarch
langpacks-en_GB-2.0-7.fc31.noarch
langtable-0.0.51-1.fc31.noarch
lcms2-2.9-6.fc31.x86_64
less-551-2.fc31.x86_64
liba52-0.7.4-36.fc31.x86_64
libabw-0.1.3-1.fc31.x86_64
libacl-2.2.53-4.fc31.x86_64
libaio-0.3.111-6.fc31.x86_64
libao-1.2.0-15.fc31.x86_64
libappstream-glib-0.7.16-2.fc31.x86_64
libarchive-3.4.0-1.fc31.x86_64
libargon2-20171227-3.fc31.x86_64
libassuan-2.5.3-2.fc31.x86_64
libasyncns-0.8-17.fc31.x86_64
libatasmart-0.19-17.fc31.x86_64
libatomic_ops-7.6.10-2.fc31.x86_64
libattr-2.4.48-7.fc31.x86_64
libavc1394-0.5.4-11.fc31.x86_64
libbabeltrace-1.5.7-2.fc31.x86_64
libbabeltrace-devel-1.5.7-2.fc31.x86_64
libbasicobjects-0.1.1-43.fc31.x86_64
libblkid-2.34-4.fc31.x86_64
libblkid-devel-2.34-4.fc31.x86_64
libblockdev-2.23-1.fc31.x86_64
libblockdev-btrfs-2.23-1.fc31.x86_64
libblockdev-crypto-2.23-1.fc31.x86_64
libblockdev-dm-2.23-1.fc31.x86_64
libblockdev-fs-2.23-1.fc31.x86_64
libblockdev-kbd-2.23-1.fc31.x86_64
libblockdev-loop-2.23-1.fc31.x86_64
libblockdev-lvm-2.23-1.fc31.x86_64
libblockdev-mdraid-2.23-1.fc31.x86_64
libblockdev-mpath-2.23-1.fc31.x86_64
libblockdev-nvdimm-2.23-1.fc31.x86_64
libblockdev-part-2.23-1.fc31.x86_64
libblockdev-plugins-all-2.23-1.fc31.x86_64
libblockdev-swap-2.23-1.fc31.x86_64
libblockdev-utils-2.23-1.fc31.x86_64
libblockdev-vdo-2.23-1.fc31.x86_64
libbluray-1.1.2-2.fc31.x86_64
libbsd-0.9.1-4.fc31.x86_64
libbytesize-2.2-1.fc31.x86_64
libcacard-2.7.0-3.fc31.x86_64
libcanberra-0.30-19.fc30.x86_64
libcanberra-gtk2-0.30-19.fc30.x86_64
libcanberra-gtk3-0.30-19.fc30.x86_64
libcap-2.26-6.fc31.x86_64
libcap-ng-0.7.10-1.fc31.x86_64
libcdio-2.0.0-5.fc31.x86_64
libcdio-paranoia-10.2+2.0.0-3.fc31.x86_64
libcdr-0.1.5-5.fc31.x86_64
libchamplain-0.12.20-1.fc31.x86_64
libchamplain-gtk-0.12.20-1.fc31.x86_64
libcmis-0.5.2-3.fc31.x86_64
libcollection-0.7.0-43.fc31.x86_64
libcom_err-1.45.5-1.fc31.x86_64
libcomps-0.1.14-1.fc31.x86_64
libconfig-1.7.2-4.fc31.x86_64
libcroco-0.6.13-2.fc31.x86_64
libcue-2.2.1-2.fc31.x86_64
libcurl-7.66.0-1.fc31.x86_64
libdaemon-0.14-18.fc31.x86_64
libdatrie-0.2.9-10.fc31.x86_64
libdazzle-3.34.1-1.fc31.x86_64
libdb-5.3.28-38.fc31.x86_64
libdb-utils-5.3.28-38.fc31.x86_64
libdhash-0.5.0-43.fc31.x86_64
libdmapsharing-2.9.39-1.fc31.x86_64
libdmx-1.1.4-6.fc31.x86_64
libdnet-1.12-31.fc31.x86_64
libdnf-0.43.1-1.fc31.x86_64
libdrm-2.4.100-1.fc31.x86_64
libdv-1.0.0-30.fc31.x86_64
libdvdnav-6.0.1-1.fc31.x86_64
libdvdread-6.0.2-2.fc31.x86_64
libe-book-0.1.3-10.fc31.x86_64
libedit-3.1-30.20191211cvs.fc31.x86_64
libeot-0.01-12.fc31.x86_64
libepoxy-1.5.3-4.fc31.x86_64
libepubgen-0.1.1-4.fc31.x86_64
liberation-fonts-common-2.00.5-6.fc31.noarch
liberation-mono-fonts-2.00.5-6.fc31.noarch
liberation-sans-fonts-2.00.5-6.fc31.noarch
liberation-serif-fonts-2.00.5-6.fc31.noarch
libertas-usb8388-firmware-20200122-105.fc31.noarch
libetonyek-0.1.9-4.fc31.x86_64
libev-4.27-1.fc31.x86_64
libevdev-1.8.0-1.fc31.x86_64
libevent-2.1.8-7.fc31.x86_64
libexif-0.6.21-20.fc31.x86_64
libexttextcat-3.4.5-5.fc31.x86_64
libfdisk-2.34-4.fc31.x86_64
libfdt-1.5.1-1.fc31.x86_64
libffi-3.1-23.fc31.x86_64
libffi-devel-3.1-23.fc31.x86_64
libfontenc-1.1.3-11.fc31.x86_64
libfprint-1.0-1.fc31.x86_64
libfreehand-0.1.2-5.fc31.x86_64
libgcab1-1.1-7.fc31.x86_64
libgcc-9.2.1-1.fc31.x86_64
libgcrypt-1.8.5-1.fc31.x86_64
libgdata-0.17.11-1.fc31.x86_64
libgdither-0.6-21.fc31.x86_64
libgee-0.20.2-1.fc31.x86_64
libgexiv2-0.12.0-2.fc31.x86_64
libgfortran-9.2.1-1.fc31.x86_64
libglvnd-1.1.1-5.fc31.x86_64
libglvnd-egl-1.1.1-5.fc31.x86_64
libglvnd-gles-1.1.1-5.fc31.x86_64
libglvnd-glx-1.1.1-5.fc31.x86_64
libgnomekbd-3.26.1-2.fc31.x86_64
libgomp-9.2.1-1.fc31.x86_64
libgpg-error-1.36-2.fc31.x86_64
libgphoto2-2.5.23-1.fc31.x86_64
libgpod-0.8.3-31.fc31.x86_64
libgrss-0.7.0-9.fc31.x86_64
libgs-9.27-2.fc31.x86_64
libgsf-1.14.43-5.fc31.x86_64
libgtop2-2.40.0-2.fc31.x86_64
libgudev-232-6.fc31.x86_64
libgusb-0.3.3-1.fc31.x86_64
libgweather-3.34.0-1.fc31.x86_64
libgxps-0.3.1-4.fc31.x86_64
libhandy-0.0.11-1.fc31.x86_64
libhangul-0.1.0-20.fc31.x86_64
libibumad-20.1-6.fc31.x86_64
libibverbs-20.1-6.fc31.x86_64
libical-3.0.7-1.fc31.x86_64
libical-glib-3.0.7-1.fc31.x86_64
libICE-1.0.10-2.fc31.x86_64
libicu-63.2-3.fc31.x86_64
libicu-devel-63.2-3.fc31.x86_64
libidn-1.35-6.fc31.x86_64
libidn2-2.3.0-1.fc31.x86_64
libiec61883-1.2.0-22.fc31.x86_64
libieee1284-0.2.11-31.fc31.x86_64
libijs-0.35-10.fc31.x86_64
libimagequant-2.12.5-1.fc31.x86_64
libimobiledevice-1.2.1-0.2.fc31.x86_64
libini_config-1.3.1-43.fc31.x86_64
libinput-1.15.0-1.fc31.x86_64
libipa_hbac-2.2.2-3.fc31.x86_64
libipt-2.0-3.fc31.x86_64
libiptcdata-1.0.5-2.fc31.x86_64
libiscsi-1.18.0-8.fc31.x86_64
libjpeg-turbo-2.0.2-5.fc31.x86_64
libkcapi-1.1.5-1.fc31.x86_64
libkcapi-hmaccalc-1.1.5-1.fc31.x86_64
libkkc-0.3.5-16.fc31.x86_64
libkkc-common-0.3.5-16.fc31.noarch
libkkc-data-0.2.7-15.fc31.x86_64
libksba-1.3.5-10.fc31.x86_64
liblangtag-0.6.2-8.fc31.x86_64
liblangtag-data-0.6.2-8.fc31.noarch
libldb-2.0.8-1.fc31.x86_64
liblouis-3.10.0-2.fc31.x86_64
libmaxminddb-1.2.0-8.fc31.x86_64
libmbim-1.20.0-1.fc31.x86_64
libmbim-utils-1.20.0-1.fc31.x86_64
libmcpp-2.7.2-24.fc31.x86_64
libmediaart-1.9.4-8.fc31.x86_64
libmetalink-0.1.3-9.fc31.x86_64
libmng-2.0.3-10.fc31.x86_64
libmnl-1.0.4-10.fc31.x86_64
libmodman-2.0.1-20.fc31.x86_64
libmodulemd1-1.8.16-1.fc31.x86_64
libmodulemd-2.8.3-1.fc31.x86_64
libmount-2.34-4.fc31.x86_64
libmount-devel-2.34-4.fc31.x86_64
libmpc-1.1.0-4.fc31.x86_64
libmpeg2-0.5.1-19.fc31.x86_64
libmspack-0.10.1-0.2.alpha.fc31.x86_64
libmspub-0.1.4-8.fc31.x86_64
libmtp-1.1.16-3.fc31.x86_64
libmusicbrainz5-5.1.0-13.fc31.x86_64
libmwaw-0.3.15-2.fc31.x86_64
libndp-1.7-4.fc31.x86_64
libnet-1.1.6-18.fc31.x86_64
libnetfilter_conntrack-1.0.7-3.fc31.x86_64
libnfnetlink-1.0.1-16.fc31.x86_64
libnfs-1.11.0-4.fc31.x86_64
libnfsidmap-2.4.2-3.rc3.fc31.x86_64
libnftnl-1.1.3-2.fc31.x86_64
libnghttp2-1.39.2-2.fc31.x86_64
libnice-0.1.16-6.fc31.x86_64
libnl3-3.5.0-1.fc31.x86_64
libnl3-cli-3.5.0-1.fc31.x86_64
libnma-1.8.24-1.fc31.x86_64
libnotify-0.7.8-3.fc31.x86_64
libnsl2-1.2.0-5.20180605git4a062cf.fc31.x86_64
libnumbertext-1.0.5-3.fc31.x86_64
liboauth-1.0.3-13.fc31.x86_64
libodfgen-0.1.7-5.fc31.x86_64
libogg-1.3.3-3.fc31.x86_64
liborcus-0.14.1-5.fc31.x86_64
libosinfo-1.6.0-2.fc31.x86_64
libpagemaker-0.0.4-7.fc31.x86_64
libpaper-1.1.24-25.fc31.x86_64
libpath_utils-0.2.1-43.fc31.x86_64
libpcap-1.9.1-1.fc31.x86_64
libpciaccess-0.15-2.fc31.x86_64
libpeas-1.24.1-1.fc31.x86_64
libpeas-gtk-1.24.1-1.fc31.x86_64
libpeas-loader-python3-1.24.1-1.fc31.x86_64
libphodav-2.3-2.fc31.x86_64
libpinyin-2.3.0-2.fc31.x86_64
libpinyin-data-2.3.0-2.fc31.x86_64
libpipeline-1.5.1-3.fc31.x86_64
libpkgconf-1.6.3-2.fc31.x86_64
libplist-2.1.0-1.fc31.x86_64
libpmem-1.7-1.fc31.x86_64
libpng-1.6.37-2.fc31.x86_64
libproxy-0.4.15-14.fc31.x86_64
libproxy-mozjs-0.4.15-14.fc31.x86_64
libpskc-2.6.2-3.fc31.x86_64
libpsl-0.21.0-2.fc31.x86_64
libpwquality-1.4.2-1.fc31.x86_64
libqb-1.0.5-3.fc31.x86_64
libqmi-1.24.0-1.fc31.x86_64
libqmi-utils-1.24.0-1.fc31.x86_64
libquadmath-9.2.1-1.fc31.x86_64
libquadmath-devel-9.2.1-1.fc31.x86_64
libquvi-0.9.4-15.fc31.x86_64
libquvi-scripts-0.9.20131130-12.fc31.noarch
libqxp-0.0.2-4.fc31.x86_64
librados2-14.2.6-2.fc31.x86_64
LibRaw-0.19.5-1.fc31.x86_64
libraw1394-2.1.2-10.fc31.x86_64
librbd1-14.2.6-2.fc31.x86_64
librdmacm-20.1-6.fc31.x86_64
libref_array-0.1.5-43.fc31.x86_64
libreoffice-calc-6.3.4.2-2.fc31.x86_64
libreoffice-core-6.3.4.2-2.fc31.x86_64
libreoffice-data-6.3.4.2-2.fc31.noarch
libreoffice-draw-6.3.4.2-2.fc31.x86_64
libreoffice-emailmerge-6.3.4.2-2.fc31.x86_64
libreoffice-filters-6.3.4.2-2.fc31.x86_64
libreoffice-graphicfilter-6.3.4.2-2.fc31.x86_64
libreoffice-gtk3-6.3.4.2-2.fc31.x86_64
libreoffice-help-en-6.3.4.2-2.fc31.x86_64
libreoffice-impress-6.3.4.2-2.fc31.x86_64
libreoffice-langpack-en-6.3.4.2-2.fc31.x86_64
libreoffice-math-6.3.4.2-2.fc31.x86_64
libreoffice-opensymbol-fonts-6.3.4.2-2.fc31.noarch
libreoffice-pdfimport-6.3.4.2-2.fc31.x86_64
libreoffice-pyuno-6.3.4.2-2.fc31.x86_64
libreoffice-ure-6.3.4.2-2.fc31.x86_64
libreoffice-ure-common-6.3.4.2-2.fc31.noarch
libreoffice-writer-6.3.4.2-2.fc31.x86_64
libreoffice-x11-6.3.4.2-2.fc31.x86_64
libreoffice-xsltfilter-6.3.4.2-2.fc31.x86_64
librepo-1.11.1-1.fc31.x86_64
libreport-2.11.3-1.fc31.x86_64
libreport-anaconda-2.11.3-1.fc31.x86_64
libreport-cli-2.11.3-1.fc31.x86_64
libreport-fedora-2.11.3-1.fc31.x86_64
libreport-filesystem-2.11.3-1.fc31.noarch
libreport-gtk-2.11.3-1.fc31.x86_64
libreport-plugin-bugzilla-2.11.3-1.fc31.x86_64
libreport-plugin-kerneloops-2.11.3-1.fc31.x86_64
libreport-plugin-logger-2.11.3-1.fc31.x86_64
libreport-plugin-reportuploader-2.11.3-1.fc31.x86_64
libreport-plugin-systemd-journal-2.11.3-1.fc31.x86_64
libreport-plugin-ureport-2.11.3-1.fc31.x86_64
libreport-web-2.11.3-1.fc31.x86_64
librevenge-0.0.4-15.fc31.x86_64
librsvg2-2.46.4-1.fc31.x86_64
libsamplerate-0.1.9-4.fc31.x86_64
libsane-hpaio-3.19.12-2.fc31.x86_64
libseccomp-2.4.2-2.fc31.x86_64
libsecret-0.19.1-1.fc31.x86_64
libselinux-2.9-5.fc31.x86_64
libselinux-devel-2.9-5.fc31.x86_64
libselinux-utils-2.9-5.fc31.x86_64
libsemanage-2.9-3.fc31.x86_64
libsepol-2.9-2.fc31.x86_64
libsepol-devel-2.9-2.fc31.x86_64
libshout-2.2.2-22.fc31.x86_64
libsigc++20-2.10.2-2.fc31.x86_64
libsigsegv-2.11-8.fc31.x86_64
libslirp-4.1.0-1.fc31.x86_64
libSM-1.2.3-4.fc31.x86_64
libsmartcols-2.34-4.fc31.x86_64
libsmbclient-4.11.6-0.fc31.x86_64
libsmbios-2.4.2-4.fc31.x86_64
libsndfile-1.0.28-11.fc31.x86_64
libsolv-0.7.11-1.fc31.x86_64
libsoup-2.68.3-1.fc31.x86_64
libspectre-0.2.8-9.fc31.x86_64
libsrtp-1.5.4-11.fc31.x86_64
libss-1.45.5-1.fc31.x86_64
libssh-0.9.3-1.fc31.x86_64
libssh2-1.9.0-3.fc31.x86_64
libssh-config-0.9.3-1.fc31.noarch
libsss_autofs-2.2.2-3.fc31.x86_64
libsss_certmap-2.2.2-3.fc31.x86_64
libsss_idmap-2.2.2-3.fc31.x86_64
libsss_nss_idmap-2.2.2-3.fc31.x86_64
libsss_sudo-2.2.2-3.fc31.x86_64
libstaroffice-0.0.6-4.fc31.x86_64
libstdc++-9.2.1-1.fc31.x86_64
libstdc++-devel-9.2.1-1.fc31.x86_64
libstemmer-0-13.585svn.fc31.x86_64
libsysfs-2.1.0-27.fc31.x86_64
libtalloc-2.3.0-1.fc31.x86_64
libtar-1.2.20-18.fc31.x86_64
libtasn1-4.14-2.fc31.x86_64
libtdb-1.4.2-1.fc31.x86_64
libteam-1.29-2.fc31.x86_64
libtevent-0.10.1-1.fc31.x86_64
libtextstyle-0.20.1-3.fc31.x86_64
libthai-0.1.28-3.fc31.x86_64
libtheora-1.1.1-24.fc31.x86_64
libtiff-4.0.10-7.fc31.x86_64
libtimezonemap-0.4.5.1-6.fc31.x86_64
libtirpc-1.2.5-0.fc31.x86_64
libtomcrypt-1.18.2-4.fc31.x86_64
libtommath-1.0.1-10.fc31.x86_64
libtool-ltdl-2.4.6-31.fc31.x86_64
libtracker-sparql-2.3.1-1.fc31.x86_64
libudisks2-2.8.4-3.fc31.x86_64
libunistring-0.9.10-6.fc31.x86_64
libunwind-1.3.1-5.fc31.x86_64
libusal-1.1.11-42.fc31.x86_64
libusbmuxd-2.0.0-1.fc31.x86_64
libusbx-1.0.22-4.fc31.x86_64
libuser-0.62-21.fc31.x86_64
libutempter-1.1.6-17.fc31.x86_64
libuuid-2.34-4.fc31.x86_64
libuuid-devel-2.34-4.fc31.x86_64
libv4l-1.18.0-2.fc31.x86_64
libvarlink-util-18-2.fc31.x86_64
libverto-0.3.0-8.fc31.x86_64
libverto-libev-0.3.0-8.fc31.x86_64
libvirt-daemon-5.6.0-5.fc31.x86_64
libvirt-daemon-config-network-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-interface-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-network-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-nodedev-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-nwfilter-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-qemu-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-secret-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-storage-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-storage-core-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-storage-disk-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-storage-gluster-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-storage-iscsi-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-storage-iscsi-direct-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-storage-logical-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-storage-mpath-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-storage-rbd-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-storage-scsi-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-storage-sheepdog-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-storage-zfs-5.6.0-5.fc31.x86_64
libvirt-daemon-kvm-5.6.0-5.fc31.x86_64
libvirt-gconfig-2.0.0-4.fc31.x86_64
libvirt-glib-2.0.0-4.fc31.x86_64
libvirt-gobject-2.0.0-4.fc31.x86_64
libvirt-libs-5.6.0-5.fc31.x86_64
libvisio-0.1.7-1.fc31.x86_64
libvisual-0.4.0-27.fc31.x86_64
libvncserver-0.9.11-10.fc31.x86_64
libvorbis-1.3.6-5.fc31.x86_64
libvpx-1.8.2-1.fc31.x86_64
libwacom-1.1-2.fc31.x86_64
libwacom-data-1.1-2.fc31.noarch
libwayland-client-1.17.0-2.fc31.x86_64
libwayland-cursor-1.17.0-2.fc31.x86_64
libwayland-egl-1.17.0-2.fc31.x86_64
libwayland-server-1.17.0-2.fc31.x86_64
libwbclient-4.11.6-0.fc31.x86_64
libwebp-1.0.3-2.fc31.x86_64
libwinpr-2.0.0-53.20190820git6015229.fc31.x86_64
libwnck3-3.32.0-2.fc31.x86_64
libwpd-0.10.3-3.fc31.x86_64
libwpe-1.4.0-1.fc31.x86_64
libwpg-0.3.3-3.fc31.x86_64
libwps-0.4.10-3.fc31.x86_64
libwsman1-2.6.8-8.fc31.x86_64
libX11-1.6.9-2.fc31.x86_64
libX11-common-1.6.9-2.fc31.noarch
libX11-xcb-1.6.9-2.fc31.x86_64
libXau-1.0.9-2.fc31.x86_64
libXaw-1.0.13-13.fc31.x86_64
libxcb-1.13.1-3.fc31.x86_64
libXcomposite-0.4.4-17.fc31.x86_64
libxcrypt-4.4.12-1.fc31.x86_64
libxcrypt-compat-4.4.12-1.fc31.x86_64
libxcrypt-devel-4.4.12-1.fc31.x86_64
libXcursor-1.1.15-6.fc31.x86_64
libXdamage-1.1.4-17.fc31.x86_64
libXdmcp-1.1.3-2.fc31.x86_64
libXext-1.3.4-2.fc31.x86_64
libXfixes-5.0.3-10.fc31.x86_64
libXfont2-2.0.3-6.fc31.x86_64
libXft-2.3.3-2.fc31.x86_64
libXi-1.7.10-2.fc31.x86_64
libXinerama-1.1.4-4.fc31.x86_64
libxkbcommon-0.9.1-3.fc31.x86_64
libxkbcommon-x11-0.9.1-3.fc31.x86_64
libxkbfile-1.1.0-2.fc31.x86_64
libxklavier-5.4-14.fc31.x86_64
libxml2-2.9.10-2.fc31.x86_64
libxmlb-0.1.14-1.fc31.x86_64
libXmu-1.1.3-2.fc31.x86_64
libXpm-3.5.12-10.fc31.x86_64
libXrandr-1.5.2-2.fc31.x86_64
libXrender-0.9.10-10.fc31.x86_64
libXres-1.2.0-7.fc31.x86_64
libXScrnSaver-1.2.3-4.fc31.x86_64
libxshmfence-1.3-5.fc31.x86_64
libxslt-1.1.33-4.fc31.x86_64
libXt-1.1.5-12.20190424gitba4ec9376.fc31.x86_64
libXtst-1.2.3-10.fc31.x86_64
libXv-1.0.11-10.fc31.x86_64
libXvMC-1.0.11-2.fc31.x86_64
libXxf86dga-1.1.5-2.fc31.x86_64
libXxf86vm-1.1.4-12.fc31.x86_64
libyaml-0.2.2-2.fc31.x86_64
libzapojit-0.0.3-16.fc31.x86_64
libzhuyin-2.3.0-2.fc31.x86_64
libzmf-0.0.2-10.fc31.x86_64
libzstd-1.4.4-1.fc31.x86_64
libzstd-devel-1.4.4-1.fc31.x86_64
lilv-0.24.4-6.fc31.x86_64
linux-atm-libs-2.5.1-25.fc31.x86_64
linux-firmware-20200122-105.fc31.noarch
linux-firmware-whence-20200122-105.fc31.noarch
lksctp-tools-1.0.18-3.fc31.x86_64
lldpad-1.0.1-16.git036e314.fc31.x86_64
llvm-libs-9.0.0-1.fc31.x86_64
lmdb-libs-0.9.23-3.fc31.x86_64
lockdev-1.0.4-0.32.20111007git.fc31.x86_64
logrotate-3.15.1-1.fc31.x86_64
lohit-assamese-fonts-2.91.5-8.fc31.noarch
lohit-bengali-fonts-2.91.5-8.fc31.noarch
lohit-devanagari-fonts-2.95.4-9.fc31.noarch
lohit-gujarati-fonts-2.92.4-8.fc31.noarch
lohit-kannada-fonts-2.5.4-7.fc31.noarch
lohit-odia-fonts-2.91.2-8.fc31.noarch
lohit-tamil-fonts-2.91.3-8.fc31.noarch
lohit-telugu-fonts-2.5.5-7.fc31.noarch
lpsolve-5.5.2.0-23.fc31.x86_64
lrzsz-0.12.20-48.fc31.x86_64
lsof-4.93.2-2.fc31.x86_64
lttng-ust-2.10.4-2.fc31.x86_64
lua-5.3.5-6.fc31.x86_64
lua-expat-1.3.0-16.fc31.x86_64
lua-json-1.3.2-13.fc31.noarch
lua-libs-5.3.5-6.fc31.x86_64
lua-lpeg-1.0.2-1.fc31.x86_64
lua-posix-33.3.1-14.fc31.x86_64
lua-socket-3.0-0.21.rc1.fc31.x86_64
lvm2-2.03.06-1.fc31.x86_64
lvm2-libs-2.03.06-1.fc31.x86_64
lxpolkit-0.5.4-1.fc31.1.x86_64
lz4-1.9.1-1.fc31.x86_64
lz4-libs-1.9.1-1.fc31.x86_64
lzo-2.08-16.fc31.x86_64
lzo-minilzo-2.08-16.fc31.x86_64
lzop-1.04-2.fc31.x86_64
m17n-db-1.8.0-8.fc31.noarch
m17n-lib-1.8.0-6.fc31.x86_64
m4-1.4.18-11.fc31.x86_64
mactel-boot-0.9-21.fc31.x86_64
mailcap-2.1.48-6.fc31.noarch
man-db-2.8.4-5.fc31.x86_64
man-pages-5.02-1.fc31.noarch
mariadb-connector-c-3.1.6-1.fc31.x86_64
mariadb-connector-c-config-3.1.6-1.fc31.noarch
marisa-0.2.4-40.fc31.x86_64
mcelog-153-5.fc31.x86_64
mcpp-2.7.2-24.fc31.x86_64
mdadm-4.1-1.fc31.x86_64
media-player-info-23-5.fc31.noarch
memtest86+-5.01-27.fc31.x86_64
mesa-dri-drivers-19.2.8-1.fc31.x86_64
mesa-filesystem-19.2.8-1.fc31.x86_64
mesa-libEGL-19.2.8-1.fc31.x86_64
mesa-libgbm-19.2.8-1.fc31.x86_64
mesa-libGL-19.2.8-1.fc31.x86_64
mesa-libglapi-19.2.8-1.fc31.x86_64
mesa-libxatracker-19.2.8-1.fc31.x86_64
mesa-vulkan-drivers-19.2.8-1.fc31.x86_64
microcode_ctl-2.1-34.fc31.x86_64
mkpasswd-5.5.5-1.fc31.x86_64
mlocate-0.26-24.fc31.x86_64
mobile-broadband-provider-info-20190618-2.fc31.noarch
mod_dnssd-0.6-21.fc31.x86_64
ModemManager-1.10.6-2.fc31.x86_64
ModemManager-glib-1.10.6-2.fc31.x86_64
mod_http2-1.15.3-2.fc31.x86_64
mokutil-0.3.0-14.fc31.x86_64
mousetweaks-3.32.0-2.fc31.x86_64
mozilla-filesystem-1.9-21.fc31.x86_64
mozjs60-60.9.0-3.fc31.x86_64
mpage-2.5.7-8.fc31.x86_64
mpfr-3.1.6-5.fc31.x86_64
mpfr-devel-3.1.6-5.fc31.x86_64
mpg123-libs-1.25.12-1.fc31.x86_64
mtdev-1.1.5-15.fc31.x86_64
mtools-4.0.23-1.fc31.x86_64
mtr-0.92-5.fc31.x86_64
mutter-3.34.3-2.fc31.x86_64
mythes-1.2.4-12.fc31.x86_64
mythes-en-3.0-28.fc31.noarch
nautilus-3.34.2-1.fc31.x86_64
nautilus-extensions-3.34.2-1.fc31.x86_64
nautilus-sendto-3.8.6-5.fc31.x86_64
ncurses-6.1-12.20190803.fc31.x86_64
ncurses-base-6.1-12.20190803.fc31.noarch
ncurses-c++-libs-6.1-12.20190803.fc31.x86_64
ncurses-devel-6.1-12.20190803.fc31.x86_64
ncurses-libs-6.1-12.20190803.fc31.x86_64
ndctl-67-1.fc31.x86_64
ndctl-libs-67-1.fc31.x86_64
neon-0.30.2-11.fc31.x86_64
netcf-libs-0.2.8-14.fc31.x86_64
net-snmp-libs-5.8-11.fc31.x86_64
nettle-3.5.1-3.fc31.x86_64
net-tools-2.0-0.55.20160912git.fc31.x86_64
NetworkManager-1.20.10-1.fc31.x86_64
NetworkManager-adsl-1.20.10-1.fc31.x86_64
NetworkManager-bluetooth-1.20.10-1.fc31.x86_64
NetworkManager-config-connectivity-fedora-1.20.10-1.fc31.noarch
NetworkManager-libnm-1.20.10-1.fc31.x86_64
NetworkManager-openconnect-1.2.6-2.fc31.x86_64
NetworkManager-openconnect-gnome-1.2.6-2.fc31.x86_64
NetworkManager-openvpn-1.8.10-1.fc31.1.x86_64
NetworkManager-openvpn-gnome-1.8.10-1.fc31.1.x86_64
NetworkManager-ppp-1.20.10-1.fc31.x86_64
NetworkManager-pptp-1.2.8-1.fc31.2.x86_64
NetworkManager-pptp-gnome-1.2.8-1.fc31.2.x86_64
NetworkManager-ssh-1.2.10-2.fc31.x86_64
NetworkManager-ssh-gnome-1.2.10-2.fc31.x86_64
NetworkManager-team-1.20.10-1.fc31.x86_64
NetworkManager-vpnc-1.2.6-3.fc31.x86_64
NetworkManager-vpnc-gnome-1.2.6-3.fc31.x86_64
NetworkManager-wifi-1.20.10-1.fc31.x86_64
NetworkManager-wwan-1.20.10-1.fc31.x86_64
nfs-utils-2.4.2-3.rc3.fc31.x86_64
nftables-0.9.1-3.fc31.x86_64
nim-srpm-macros-3-1.fc31.noarch
nmap-ncat-7.80-2.fc31.x86_64
nm-connection-editor-1.8.24-1.fc31.x86_64
npth-1.6-3.fc31.x86_64
nspr-4.24.0-1.fc31.x86_64
nss-3.49.2-1.fc31.x86_64
nss-mdns-0.14.1-5.fc31.x86_64
nss-softokn-3.49.2-1.fc31.x86_64
nss-softokn-freebl-3.49.2-1.fc31.x86_64
nss-sysinit-3.49.2-1.fc31.x86_64
nss-util-3.49.2-1.fc31.x86_64
ntfs-3g-2017.3.23-12.fc31.x86_64
ntfs-3g-system-compression-1.0-2.fc31.x86_64
ntfsprogs-2017.3.23-12.fc31.x86_64
numactl-libs-2.0.12-3.fc31.x86_64
numad-0.5-30.20150602git.fc31.x86_64
ocaml-srpm-macros-5-6.fc31.noarch
oddjob-0.34.4-9.fc31.x86_64
oddjob-mkhomedir-0.34.4-9.fc31.x86_64
openblas-0.3.7-1.fc31.x86_64
openblas-serial-0.3.7-1.fc31.x86_64
openblas-srpm-macros-2-6.fc31.noarch
openconnect-8.05-1.fc31.x86_64
OpenEXR-libs-2.3.0-4.fc31.x86_64
openjpeg2-2.3.1-4.fc31.x86_64
openldap-2.4.47-3.fc31.x86_64
openssh-8.1p1-1.fc31.x86_64
openssh-clients-8.1p1-1.fc31.x86_64
openssh-server-8.1p1-1.fc31.x86_64
openssl-1.1.1d-2.fc31.x86_64
openssl-libs-1.1.1d-2.fc31.x86_64
openssl-pkcs11-0.4.10-3.fc31.x86_64
open-vm-tools-11.0.5-1.fc31.x86_64
open-vm-tools-desktop-11.0.5-1.fc31.x86_64
openvpn-2.4.8-1.fc31.x86_64
opus-1.3.1-2.fc31.x86_64
orc-0.4.30-1.fc31.x86_64
orca-3.34.2-1.fc31.noarch
osinfo-db-20200203-1.fc31.noarch
osinfo-db-tools-1.6.0-1.fc31.x86_64
os-prober-1.77-3.fc31.x86_64
ostree-2019.4-3.fc31.x86_64
ostree-libs-2019.4-3.fc31.x86_64
p11-kit-0.23.20-1.fc31.x86_64
p11-kit-server-0.23.20-1.fc31.x86_64
p11-kit-trust-0.23.20-1.fc31.x86_64
PackageKit-1.1.12-11.fc31.x86_64
PackageKit-command-not-found-1.1.12-11.fc31.x86_64
PackageKit-glib-1.1.12-11.fc31.x86_64
PackageKit-gstreamer-plugin-1.1.12-11.fc31.x86_64
PackageKit-gtk3-module-1.1.12-11.fc31.x86_64
pakchois-0.4-20.fc31.x86_64
paktype-naskh-basic-fonts-4.1-12.fc31.noarch
pam-1.3.1-21.fc31.x86_64
pam_krb5-2.4.13-14.fc31.x86_64
pango-1.44.7-1.fc31.x86_64
pangomm-2.40.2-3.fc31.x86_64
paps-0.6.8-44.fc31.x86_64
paps-libs-0.6.8-44.fc31.x86_64
paratype-pt-sans-fonts-20141121-9.fc31.noarch
parted-3.2.153-1.fc31.x86_64
passwd-0.80-7.fc31.x86_64
passwdqc-1.3.0-15.fc31.x86_64
passwdqc-lib-1.3.0-15.fc31.x86_64
patch-2.7.6-11.fc31.x86_64
pcaudiolib-1.1-4.fc31.x86_64
pciutils-3.6.2-3.fc31.x86_64
pciutils-libs-3.6.2-3.fc31.x86_64
pcre2-10.34-5.fc31.x86_64
pcre2-devel-10.34-5.fc31.x86_64
pcre2-utf16-10.34-5.fc31.x86_64
pcre2-utf32-10.34-5.fc31.x86_64
pcre-8.43-2.fc31.1.x86_64
pcre-cpp-8.43-2.fc31.1.x86_64
pcre-devel-8.43-2.fc31.1.x86_64
pcre-utf16-8.43-2.fc31.1.x86_64
pcre-utf32-8.43-2.fc31.1.x86_64
pcsc-lite-libs-1.8.26-1.fc31.x86_64
perl-Carp-1.50-439.fc31.noarch
perl-Class-Inspector-1.36-1.fc31.noarch
perl-constant-1.33-440.fc31.noarch
perl-Data-Dumper-2.174-440.fc31.x86_64
perl-Digest-1.17-439.fc31.noarch
perl-Digest-MD5-2.55-439.fc31.x86_64
perl-Encode-3.02-440.fc31.x86_64
perl-encoding-2.22-440.fc31.x86_64
perl-Errno-1.30-449.fc31.x86_64
perl-Error-0.17028-1.fc31.noarch
perl-Exporter-5.74-1.fc31.noarch
perl-Exporter-Tiny-1.002001-4.fc31.noarch
perl-File-Path-2.16-439.fc31.noarch
perl-File-ShareDir-1.116-6.fc31.noarch
perl-File-Temp-0.230.900-439.fc31.noarch
perl-Filter-1.59-440.fc31.x86_64
perl-Getopt-Long-2.51-1.fc31.noarch
perl-Git-2.24.1-1.fc31.noarch
perl-HTTP-Tiny-0.076-439.fc31.noarch
perl-interpreter-5.30.1-449.fc31.x86_64
perl-IO-1.40-449.fc31.x86_64
perl-IO-Socket-IP-0.39-440.fc31.noarch
perl-IO-Socket-SSL-2.066-7.fc31.noarch
perl-libintl-perl-1.31-4.fc31.x86_64
perl-libnet-3.11-440.fc31.noarch
perl-libs-5.30.1-449.fc31.x86_64
perl-List-MoreUtils-0.428-7.fc31.noarch
perl-List-MoreUtils-XS-0.428-7.fc31.x86_64
perl-macros-5.30.1-449.fc31.x86_64
perl-MIME-Base64-3.15-439.fc31.x86_64
perl-Mozilla-CA-20180117-6.fc31.noarch
perl-Net-SSLeay-1.88-3.fc31.x86_64
perl-open-1.11-449.fc31.noarch
perl-Params-Util-1.07-28.fc31.x86_64
perl-parent-0.237-439.fc31.noarch
perl-PathTools-3.78-439.fc31.x86_64
perl-Pod-Escapes-1.07-439.fc31.noarch
perl-podlators-4.12-2.fc31.noarch
perl-Pod-Perldoc-3.28.01-442.fc31.noarch
perl-Pod-Simple-3.39-2.fc31.noarch
perl-Pod-Usage-1.69-439.fc31.noarch
perl-Scalar-List-Utils-1.53-439.fc31.x86_64
perl-Socket-2.029-4.fc31.x86_64
perl-srpm-macros-1-33.fc31.noarch
perl-Storable-3.15-442.fc31.x86_64
perl-Term-ANSIColor-4.06-440.fc31.noarch
perl-Term-Cap-1.17-439.fc31.noarch
perl-TermReadKey-2.38-4.fc31.x86_64
perl-Text-ParseWords-3.30-439.fc31.noarch
perl-Text-Tabs+Wrap-2013.0523-439.fc31.noarch
perl-Text-Unidecode-1.30-10.fc31.noarch
perl-threads-2.22-439.fc31.x86_64
perl-threads-shared-1.60-440.fc31.x86_64
perl-Time-Local-1.300-1.fc31.noarch
perl-Unicode-EastAsianWidth-1.33-17.fc31.noarch
perl-Unicode-Normalize-1.26-439.fc31.x86_64
perl-URI-1.76-5.fc31.noarch
perl-XML-Parser-2.44-17.fc31.x86_64
perl-XML-XPath-1.44-4.fc31.noarch
pigz-2.4-5.fc31.x86_64
pinentry-1.1.0-6.fc31.x86_64
pinentry-gnome3-1.1.0-6.fc31.x86_64
pinentry-gtk-1.1.0-6.fc31.x86_64
pinfo-0.6.10-23.fc31.x86_64
pipewire-0.2.7-2.fc31.x86_64
pipewire-libs-0.2.7-2.fc31.x86_64
pixman-0.38.4-1.fc31.x86_64
pkcs11-helper-1.22-8.fc31.x86_64
pkgconf-1.6.3-2.fc31.x86_64
pkgconf-m4-1.6.3-2.fc31.noarch
pkgconf-pkg-config-1.6.3-2.fc31.x86_64
plymouth-0.9.4-11.20191022git32c097c.fc31.x86_64
plymouth-core-libs-0.9.4-11.20191022git32c097c.fc31.x86_64
plymouth-graphics-libs-0.9.4-11.20191022git32c097c.fc31.x86_64
plymouth-plugin-label-0.9.4-11.20191022git32c097c.fc31.x86_64
plymouth-plugin-two-step-0.9.4-11.20191022git32c097c.fc31.x86_64
plymouth-scripts-0.9.4-11.20191022git32c097c.fc31.x86_64
plymouth-system-theme-0.9.4-11.20191022git32c097c.fc31.x86_64
plymouth-theme-spinner-0.9.4-11.20191022git32c097c.fc31.x86_64
podman-1.7.0-2.fc31.x86_64
podman-plugins-1.7.0-2.fc31.x86_64
policycoreutils-2.9-5.fc31.x86_64
policycoreutils-python-utils-2.9-5.fc31.noarch
polkit-0.116-4.fc31.1.x86_64
polkit-libs-0.116-4.fc31.1.x86_64
polkit-pkla-compat-0.1-15.fc31.x86_64
poppler-0.73.0-15.fc31.x86_64
poppler-cpp-0.73.0-15.fc31.x86_64
poppler-data-0.4.9-4.fc31.noarch
poppler-glib-0.73.0-15.fc31.x86_64
poppler-utils-0.73.0-15.fc31.x86_64
popt-1.16-18.fc31.x86_64
popt-devel-1.16-18.fc31.x86_64
ppp-2.4.7-32.fc31.x86_64
pptp-1.10.0-8.fc31.x86_64
procps-ng-3.3.15-6.fc31.x86_64
protobuf-c-1.3.1-3.fc31.x86_64
psacct-6.6.4-6.fc31.x86_64
psmisc-23.3-2.fc31.x86_64
publicsuffix-list-dafsa-20190417-2.fc31.noarch
pulseaudio-13.0-1.fc31.x86_64
pulseaudio-libs-13.0-1.fc31.x86_64
pulseaudio-libs-glib2-13.0-1.fc31.x86_64
pulseaudio-module-bluetooth-13.0-1.fc31.x86_64
pulseaudio-module-x11-13.0-1.fc31.x86_64
pulseaudio-utils-13.0-1.fc31.x86_64
python3-3.7.6-2.fc31.x86_64
python3-abrt-2.13.0-2.fc31.x86_64
python3-abrt-addon-2.13.0-2.fc31.noarch
python3-argcomplete-1.10.0-1.fc31.noarch
python3-argh-0.26.1-13.fc31.noarch
python3-asn1crypto-0.24.0-7.fc31.noarch
python3-audit-3.0-0.15.20191104git1c2f876.fc31.x86_64
python3-augeas-0.5.0-15.fc31.noarch
python3-beaker-1.10.0-4.fc31.noarch
python3-blivet-3.1.7-1.fc31.noarch
python3-blockdev-2.23-1.fc31.x86_64
python3-brlapi-0.7.0-6.fc31.x86_64
python3-bytesize-2.2-1.fc31.x86_64
python3-cairo-1.18.1-2.fc31.x86_64
python3-cffi-1.12.3-1.fc31.x86_64
python3-chardet-3.0.4-10.fc31.noarch
python3-crypto-2.6.1-27.fc31.x86_64
python3-cryptography-2.6.1-3.fc31.x86_64
python3-cups-1.9.74-4.fc31.x86_64
python3-dateutil-2.8.0-3.fc31.noarch
python3-dbus-1.2.8-6.fc31.x86_64
python3-decorator-4.4.0-2.fc31.noarch
python3-devel-3.7.6-2.fc31.x86_64
python3-distro-1.4.0-2.fc31.noarch
python3-dnf-4.2.18-1.fc31.noarch
python3-dnf-plugins-core-4.0.13-1.fc31.noarch
python3-enchant-2.0.0-8.fc31.noarch
python3-firewall-0.7.3-1.fc31.noarch
python3-gobject-3.34.0-3.fc31.x86_64
python3-gobject-base-3.34.0-3.fc31.x86_64
python3-gpg-1.13.1-3.fc31.x86_64
python3-hawkey-0.43.1-1.fc31.x86_64
python3-humanize-0.5.1-21.fc31.noarch
python3-idna-2.8-2.fc31.noarch
python3-inotify-0.9.6-16.fc31.noarch
python3-kickstart-3.21-1.fc31.noarch
python3-langtable-0.0.51-1.fc31.noarch
python3-libcomps-0.1.14-1.fc31.x86_64
python3-libdnf-0.43.1-1.fc31.x86_64
python3-libreport-2.11.3-1.fc31.x86_64
python3-libs-3.7.6-2.fc31.x86_64
python3-libselinux-2.9-5.fc31.x86_64
python3-libsemanage-2.9-3.fc31.x86_64
python3-libxml2-2.9.10-2.fc31.x86_64
python3-louis-3.10.0-2.fc31.noarch
python3-mako-1.1.0-1.fc31.noarch
python3-markupsafe-1.1.1-2.fc31.x86_64
python3-meh-0.48-1.fc31.noarch
python3-meh-gui-0.48-1.fc31.noarch
python3-ntplib-0.3.3-15.fc31.noarch
python3-olefile-0.46-4.fc31.noarch
python3-ordered-set-3.1-2.fc31.noarch
python3-paste-3.2.2-1.fc31.noarch
python3-pid-2.2.3-3.fc31.noarch
python3-pillow-6.2.2-1.fc31.x86_64
python3-pip-19.1.1-7.fc31.noarch
python3-ply-3.11-3.fc31.noarch
python3-policycoreutils-2.9-5.fc31.noarch
python3-productmd-1.23-1.fc31.noarch
python3-pwquality-1.4.2-1.fc31.x86_64
python3-pyatspi-2.34.0-1.fc31.noarch
python3-pycparser-2.14-20.fc31.noarch
python3-pycurl-7.43.0.2-7.fc31.x86_64
python3-pydbus-0.6.0-9.fc31.noarch
python3-pyOpenSSL-19.0.0-2.fc31.noarch
python3-pyparted-3.11.2-2.fc31.x86_64
python3-pysocks-1.7.0-2.fc31.noarch
python3-pytz-2019.2-1.fc31.noarch
python3-pyudev-0.21.0-11.fc31.noarch
python3-pyxdg-0.26-5.fc31.noarch
python3-requests-2.22.0-3.fc31.noarch
python3-requests-file-1.4.3-11.fc31.noarch
python3-requests-ftp-0.3.1-15.fc31.noarch
python3-rpm-4.15.1-1.fc31.x86_64
python3-rpm-generators-9-2.fc31.noarch
python3-rpm-macros-3-51.fc31.noarch
python3-setools-4.2.2-1.fc31.x86_64
python3-setuptools-41.2.0-1.fc31.noarch
python3-simpleline-1.6-1.fc31.noarch
python3-six-1.12.0-2.fc31.noarch
python3-slip-0.6.4-16.fc31.noarch
python3-slip-dbus-0.6.4-16.fc31.noarch
python3-speechd-0.9.1-2.fc31.x86_64
python3-systemd-234-9.fc31.x86_64
python3-tempita-0.5.1-23.fc31.noarch
python3-unbound-1.9.6-1.fc31.x86_64
python3-urllib3-1.25.7-1.fc31.noarch
python-pip-wheel-19.1.1-7.fc31.noarch
python-rpm-macros-3-51.fc31.noarch
python-setuptools-wheel-41.2.0-1.fc31.noarch
python-srpm-macros-3-51.fc31.noarch
python-systemd-doc-234-9.fc31.x86_64
python-unversioned-command-3.7.6-2.fc31.noarch
qemu-audio-alsa-4.1.1-1.fc31.x86_64
qemu-audio-oss-4.1.1-1.fc31.x86_64
qemu-audio-pa-4.1.1-1.fc31.x86_64
qemu-audio-sdl-4.1.1-1.fc31.x86_64
qemu-block-curl-4.1.1-1.fc31.x86_64
qemu-block-dmg-4.1.1-1.fc31.x86_64
qemu-block-gluster-4.1.1-1.fc31.x86_64
qemu-block-iscsi-4.1.1-1.fc31.x86_64
qemu-block-nfs-4.1.1-1.fc31.x86_64
qemu-block-rbd-4.1.1-1.fc31.x86_64
qemu-block-ssh-4.1.1-1.fc31.x86_64
qemu-common-4.1.1-1.fc31.x86_64
qemu-guest-agent-4.1.1-1.fc31.x86_64
qemu-img-4.1.1-1.fc31.x86_64
qemu-kvm-4.1.1-1.fc31.x86_64
qemu-system-x86-4.1.1-1.fc31.x86_64
qemu-system-x86-core-4.1.1-1.fc31.x86_64
qemu-ui-curses-4.1.1-1.fc31.x86_64
qemu-ui-gtk-4.1.1-1.fc31.x86_64
qemu-ui-sdl-4.1.1-1.fc31.x86_64
qgnomeplatform-0.6.0-2.fc31.x86_64
qpdf-libs-8.4.2-2.fc31.x86_64
qrencode-libs-4.0.2-4.fc31.x86_64
qt-4.8.7-50.fc31.x86_64
qt5-qtbase-5.13.2-2.fc31.x86_64
qt5-qtbase-common-5.13.2-2.fc31.noarch
qt5-qtbase-gui-5.13.2-2.fc31.x86_64
qt5-qtdeclarative-5.13.2-1.fc31.x86_64
qt5-qtwayland-5.13.2-2.fc31.x86_64
qt5-qtx11extras-5.13.2-1.fc31.x86_64
qt5-qtxmlpatterns-5.13.2-1.fc31.x86_64
qt5-srpm-macros-5.13.2-1.fc31.noarch
qt-common-4.8.7-50.fc31.noarch
qt-settings-31.0-1.fc31.noarch
qt-x11-4.8.7-50.fc31.x86_64
quota-4.05-7.fc31.x86_64
quota-nls-4.05-7.fc31.noarch
radvd-2.17-19.fc31.x86_64
raptor2-2.0.15-19.fc31.x86_64
rasqal-0.9.33-10.fc31.x86_64
rdist-6.1.5-70.fc31.x86_64
rdma-core-20.1-6.fc31.x86_64
readline-8.0-3.fc31.x86_64
readline-devel-8.0-3.fc31.x86_64
realmd-0.16.3-21.fc31.x86_64
redhat-menus-12.0.2-16.fc31.noarch
redhat-rpm-config-142-1.fc31.noarch
redland-1.0.17-18.fc31.x86_64
rest-0.8.1-6.fc31.x86_64
rhythmbox-3.4.4-1.fc31.x86_64
rng-tools-6.9-2.fc31.x86_64
rootfiles-8.1-25.fc31.noarch
rpcbind-1.2.5-5.rc1.fc31.x86_64
rpm-4.15.1-1.fc31.x86_64
rpm-build-4.15.1-1.fc31.x86_64
rpm-build-libs-4.15.1-1.fc31.x86_64
rpm-devel-4.15.1-1.fc31.x86_64
rpm-libs-4.15.1-1.fc31.x86_64
rpm-plugin-selinux-4.15.1-1.fc31.x86_64
rpm-plugin-systemd-inhibit-4.15.1-1.fc31.x86_64
rpm-sign-libs-4.15.1-1.fc31.x86_64
rp-pppoe-3.12-14.fc31.x86_64
rsync-3.1.3-10.fc31.x86_64
rtkit-0.11-22.fc31.x86_64
runc-1.0.0-101.rc9.gitc1485a1.fc31.x86_64
rust-srpm-macros-13-1.fc31.noarch
rygel-0.36.2-4.fc31.x86_64
samba-client-4.11.6-0.fc31.x86_64
samba-client-libs-4.11.6-0.fc31.x86_64
samba-common-4.11.6-0.fc31.noarch
samba-common-libs-4.11.6-0.fc31.x86_64
samba-libs-4.11.6-0.fc31.x86_64
sane-backends-1.0.28-5.fc31.x86_64
sane-backends-drivers-cameras-1.0.28-5.fc31.x86_64
sane-backends-drivers-scanners-1.0.28-5.fc31.x86_64
sane-backends-libs-1.0.28-5.fc31.x86_64
satyr-0.29-2.fc31.x86_64
sbc-1.4-3.fc31.x86_64
scl-utils-2.0.2-12.fc31.x86_64
SDL-1.2.15-42.fc31.x86_64
SDL2-2.0.10-1.fc31.x86_64
seabios-bin-1.12.1-3.fc31.noarch
seavgabios-bin-1.12.1-3.fc31.noarch
sed-4.5-4.fc31.x86_64
selinux-policy-3.14.4-46.fc31.noarch
selinux-policy-targeted-3.14.4-46.fc31.noarch
serd-0.30.0-3.fc31.x86_64
setup-2.13.6-1.fc31.noarch
sg3_utils-libs-1.42-8.fc31.x86_64
sgabios-bin-0.20180715git-3.fc31.noarch
sgpio-1.2.0.10-24.fc31.x86_64
shadow-utils-4.6-16.fc31.x86_64
shared-mime-info-1.15-1.fc31.x86_64
sheepdog-1.0.1-10.fc31.x86_64
shim-ia32-15-8.x86_64
shim-x64-15-8.x86_64
sil-abyssinica-fonts-1.200-16.fc31.noarch
sil-mingzat-fonts-0.100-11.fc31.noarch
sil-nuosu-fonts-2.1.1-17.fc31.noarch
sil-padauk-fonts-3.003-4.fc31.noarch
simple-scan-3.34.2-1.fc31.x86_64
skkdic-20200128-1.T1339.fc31.noarch
slirp4netns-0.4.0-20.1.dev.gitbbd6f25.fc31.x86_64
smc-meera-fonts-7.0.1-5.fc31.noarch
snappy-1.1.7-9.fc31.x86_64
sni-qt-0.2.7-0.3.20170217.fc31.x86_64
sord-0.16.2-4.fc31.x86_64
sos-3.8-1.fc31.noarch
sound-theme-freedesktop-0.8-12.fc31.noarch
soundtouch-2.1.1-3.fc31.x86_64
source-highlight-3.1.9-1.fc31.x86_64
source-highlight-devel-3.1.9-1.fc31.x86_64
soxr-0.1.3-4.fc31.x86_64
speech-dispatcher-0.9.1-2.fc31.x86_64
speech-dispatcher-espeak-ng-0.9.1-2.fc31.x86_64
speex-1.2.0-4.fc31.x86_64
speexdsp-1.2-0.16.rc3.fc31.x86_64
spice-glib-0.37-4.fc31.x86_64
spice-gtk3-0.37-4.fc31.x86_64
spice-server-0.14.2-2.fc31.x86_64
spice-vdagent-0.19.0-4.fc31.x86_64
sqlite-3.30.0-1.fc31.x86_64
sqlite-libs-3.30.0-1.fc31.x86_64
squashfs-tools-4.3-22.fc31.x86_64
sratom-0.6.2-4.fc31.x86_64
sshpass-1.06-8.fc31.x86_64
sssd-2.2.2-3.fc31.x86_64
sssd-ad-2.2.2-3.fc31.x86_64
sssd-client-2.2.2-3.fc31.x86_64
sssd-common-2.2.2-3.fc31.x86_64
sssd-common-pac-2.2.2-3.fc31.x86_64
sssd-ipa-2.2.2-3.fc31.x86_64
sssd-kcm-2.2.2-3.fc31.x86_64
sssd-krb5-2.2.2-3.fc31.x86_64
sssd-krb5-common-2.2.2-3.fc31.x86_64
sssd-ldap-2.2.2-3.fc31.x86_64
sssd-nfs-idmap-2.2.2-3.fc31.x86_64
sssd-proxy-2.2.2-3.fc31.x86_64
startup-notification-0.12-18.fc31.x86_64
stix-fonts-1.1.0-15.fc31.noarch
stoken-libs-0.91-8.fc31.x86_64
sudo-1.8.29-1.fc31.x86_64
suitesparse-4.4.6-20.fc31.x86_64
sushi-3.34.0-1.fc31.x86_64
switcheroo-control-2.1-1.fc31.x86_64
symlinks-1.7-1.fc31.x86_64
syslinux-6.04-0.12.fc31.x86_64
syslinux-extlinux-6.04-0.12.fc31.x86_64
syslinux-extlinux-nonlinux-6.04-0.12.fc31.noarch
syslinux-nonlinux-6.04-0.12.fc31.noarch
system-config-printer-libs-1.5.12-3.fc31.noarch
system-config-printer-udev-1.5.12-3.fc31.x86_64
systemd-243.6-1.fc31.x86_64
systemd-bootchart-233-5.fc31.x86_64
systemd-container-243.6-1.fc31.x86_64
systemd-libs-243.6-1.fc31.x86_64
systemd-pam-243.6-1.fc31.x86_64
systemd-rpm-macros-243.6-1.fc31.noarch
systemd-udev-243.6-1.fc31.x86_64
taglib-1.11.1-11.fc31.x86_64
tar-1.32-2.fc31.x86_64
tbb-2020.1-1.fc31.x86_64
tcl-8.6.8-2.fc31.x86_64
tcpdump-4.9.3-1.fc31.x86_64
teamd-1.29-2.fc31.x86_64
teckit-2.5.9-2.fc31.x86_64
telnet-0.17-77.fc31.x86_64
texinfo-6.6-2.fc31.x86_64
texinfo-tex-6.6-2.fc31.x86_64
texlive-ae-svn15878.1.4-15.fc31.noarch
texlive-algorithms-svn42428-15.fc31.noarch
texlive-amscls-svn46099-15.fc31.noarch
texlive-amsfonts-svn29208.3.04-15.fc31.noarch
texlive-amsmath-svn49390-15.fc31.noarch
texlive-anysize-svn15878.0-15.fc31.noarch
texlive-attachfile-svn42099-15.fc31.noarch
texlive-auto-pst-pdf-svn23723.0.6-15.fc31.noarch
texlive-avantgar-svn31835.0-15.fc31.noarch
texlive-babelbib-svn50354-15.fc31.noarch
texlive-babel-english-svn44495-15.fc31.noarch
texlive-babel-svn51681-15.fc31.noarch
texlive-base-20190410-8.fc31.x86_64
texlive-beamer-svn51711-15.fc31.noarch
texlive-bera-svn20031.0-15.fc31.noarch
texlive-beton-svn15878.0-15.fc31.noarch
texlive-bibtex-20190410-8.fc31.x86_64
texlive-bidi-svn51377-15.fc31.noarch
texlive-bookman-svn31835.0-15.fc31.noarch
texlive-booktabs-svn40846-15.fc31.noarch
texlive-breakurl-svn29901.1.40-15.fc31.noarch
texlive-breqn-svn43071-15.fc31.noarch
texlive-caption-svn47968-15.fc31.noarch
texlive-carlisle-svn47876-15.fc31.noarch
texlive-changepage-svn15878.1.0c-15.fc31.noarch
texlive-charter-svn15878.0-15.fc31.noarch
texlive-chngcntr-svn47577-15.fc31.noarch
texlive-cite-svn36428.5.5-15.fc31.noarch
texlive-cmap-svn42428-15.fc31.noarch
texlive-cmextra-svn42428-15.fc31.noarch
texlive-cm-super-svn15878.0-15.fc31.noarch
texlive-cm-svn49028-15.fc31.noarch
texlive-collection-basic-svn51558-15.fc31.noarch
texlive-collection-fontsrecommended-svn35830.0-15.fc31.noarch
texlive-collection-latexrecommended-svn51780-15.fc31.noarch
texlive-collection-latex-svn41614-15.fc31.noarch
texlive-colorprofiles-svn49086-15.fc31.noarch
texlive-colortbl-svn49404-15.fc31.noarch
texlive-courier-svn35058.0-15.fc31.noarch
texlive-crop-svn15878.1.5-15.fc31.noarch
texlive-csquotes-svn51091-15.fc31.noarch
texlive-ctable-svn38672-15.fc31.noarch
texlive-currfile-svn40725-15.fc31.noarch
texlive-dehyph-svn48599-15.fc31.noarch
texlive-dvipdfmx-20190410-8.fc31.x86_64
texlive-dvips-20190410-8.fc31.x86_64
texlive-ec-svn25033.1.0-15.fc31.noarch
texlive-enctex-svn34957.0-15.fc31.noarch
texlive-enumitem-svn51423-15.fc31.noarch
texlive-environ-svn33821.0.3-15.fc31.noarch
texlive-epsf-svn21461.2.7.4-15.fc31.noarch
texlive-eso-pic-svn47694-15.fc31.noarch
texlive-etex-pkg-svn41784-15.fc31.noarch
texlive-etex-svn37057.0-15.fc31.noarch
texlive-etoolbox-svn46602-15.fc31.noarch
texlive-euenc-svn19795.0.1h-15.fc31.noarch
texlive-euler-svn42428-15.fc31.noarch
texlive-euro-ce-svn25714-15.fc31.noarch
texlive-euro-svn22191.1.1-15.fc31.noarch
texlive-eurosym-svn17265.1.4_subrfix-15.fc31.noarch
texlive-extsizes-svn17263.1.4a-15.fc31.noarch
texlive-fancybox-svn18304.1.4-15.fc31.noarch
texlive-fancyhdr-svn49886-15.fc31.noarch
texlive-fancyref-svn15878.0.9c-15.fc31.noarch
texlive-fancyvrb-svn49717-15.fc31.noarch
texlive-filecontents-svn47890-15.fc31.noarch
texlive-filehook-svn24280.0.5d-15.fc31.noarch
texlive-finstrut-svn21719.0.5-15.fc31.noarch
texlive-fix2col-svn38770-15.fc31.noarch
texlive-float-svn15878.1.3d-15.fc31.noarch
texlive-fontspec-svn50387-15.fc31.noarch
texlive-footmisc-svn23330.5.5b-15.fc31.noarch
texlive-fpl-svn49603-15.fc31.noarch
texlive-fp-svn49719-15.fc31.noarch
texlive-geometry-svn47638-15.fc31.noarch
texlive-glyphlist-20190410-8.fc31.noarch
texlive-graphics-cfg-svn40269-15.fc31.noarch
texlive-graphics-def-svn46267-15.fc31.noarch
texlive-graphics-svn51733-15.fc31.noarch
texlive-gsftopk-20190410-8.fc31.x86_64
texlive-helvetic-svn31835.0-15.fc31.noarch
texlive-hyperref-svn51742-15.fc31.noarch
texlive-hyphen-base-svn51200-15.fc31.noarch
texlive-hyphenex-svn37354.0-15.fc31.noarch
texlive-hyph-utf8-svn51186-15.fc31.noarch
texlive-ifetex-svn47231-15.fc31.noarch
texlive-ifluatex-svn51770-15.fc31.noarch
texlive-ifmtarg-svn47544-15.fc31.noarch
texlive-ifplatform-svn45533-15.fc31.noarch
texlive-iftex-svn29654.0.2-15.fc31.noarch
texlive-ifxetex-svn19685.0.5-15.fc31.noarch
texlive-index-svn24099.4.1beta-15.fc31.noarch
texlive-jknapltx-svn19440.0-15.fc31.noarch
texlive-kastrup-svn15878.0-15.fc31.noarch
texlive-knuth-lib-svn35820.0-15.fc31.noarch
texlive-knuth-local-svn38627-15.fc31.noarch
texlive-koma-script-svn49929-15.fc31.noarch
texlive-kpathsea-20190410-8.fc31.x86_64
texlive-l3backend-svn52343-15.fc31.noarch
texlive-l3experimental-svn51546-15.fc31.noarch
texlive-l3kernel-svn51745-15.fc31.noarch
texlive-l3packages-svn51546-15.fc31.noarch
texlive-latex-20190410-8.fc31.noarch
texlive-latex-base-dev-svn51730-15.fc31.noarch
texlive-latex-bin-dev-svn51839-15.fc31.noarch
texlive-latexbug-svn49573-15.fc31.noarch
texlive-latexconfig-svn45777-15.fc31.noarch
texlive-latex-fonts-svn28888.0-15.fc31.noarch
texlive-latex-graphics-dev-svn51730-15.fc31.noarch
texlive-lib-20190410-7.fc31.x86_64
texlive-lineno-svn21442.4.41-15.fc31.noarch
texlive-listings-svn50175-15.fc31.noarch
texlive-lm-math-svn36915.1.959-15.fc31.noarch
texlive-lm-svn48145-15.fc31.noarch
texlive-ltabptch-svn17533.1.74d-15.fc31.noarch
texlive-ltxmisc-svn21927.0-15.fc31.noarch
texlive-lua-alt-getopt-svn29349.0.7.0-15.fc31.noarch
texlive-luabidi-svn30790.0.2-15.fc31.noarch
texlive-lualatex-math-svn49904-15.fc31.noarch
texlive-lualibs-svn51642-15.fc31.noarch
texlive-luaotfload-20190410-8.fc31.noarch
texlive-luatex-20190410-8.fc31.x86_64
texlive-luatexbase-svn38550-15.fc31.noarch
texlive-lwarp-20190410-8.fc31.noarch
texlive-makecmds-svn15878.0-15.fc31.noarch
texlive-makeindex-20190410-8.fc31.x86_64
texlive-manfnt-font-svn45777-15.fc31.noarch
texlive-marginnote-svn48383-15.fc31.noarch
texlive-marvosym-svn29349.2.2a-15.fc31.noarch
texlive-mathpazo-svn15878.1.003-15.fc31.noarch
texlive-mathspec-svn42773-15.fc31.noarch
texlive-mathtools-svn51788-15.fc31.noarch
texlive-mdwtools-svn15878.1.05.4-15.fc31.noarch
texlive-memoir-svn49394-15.fc31.noarch
texlive-metafont-20190410-8.fc31.x86_64
texlive-metalogo-svn18611.0.12-15.fc31.noarch
texlive-mflogo-font-svn36898.1.002-15.fc31.noarch
texlive-mflogo-svn42428-15.fc31.noarch
texlive-mfnfss-svn46036-15.fc31.noarch
texlive-mfware-20190410-8.fc31.x86_64
texlive-microtype-svn50187-15.fc31.noarch
texlive-mnsymbol-svn18651.1.4-15.fc31.noarch
texlive-mparhack-svn15878.1.4-15.fc31.noarch
texlive-mptopdf-20190410-8.fc31.noarch
texlive-ms-svn51784-15.fc31.noarch
texlive-multido-svn18302.1.42-15.fc31.noarch
texlive-natbib-svn20668.8.31b-15.fc31.noarch
texlive-ncntrsbk-svn31835.0-15.fc31.noarch
texlive-ntgclass-svn15878.2.1a-15.fc31.noarch
texlive-oberdiek-20190410-8.fc31.noarch
texlive-palatino-svn31835.0-15.fc31.noarch
texlive-paralist-svn43021-15.fc31.noarch
texlive-parallel-svn15878.0-15.fc31.noarch
texlive-parskip-svn49730-15.fc31.noarch
texlive-pdfpages-svn45659-15.fc31.noarch
texlive-pdftex-20190410-8.fc31.x86_64
texlive-pgf-svn51817-15.fc31.noarch
texlive-placeins-svn19848.2.2-15.fc31.noarch
texlive-plain-svn43076-15.fc31.noarch
texlive-polyglossia-svn50787-15.fc31.noarch
texlive-psfrag-svn15878.3.04-15.fc31.noarch
texlive-pslatex-svn16416.0-15.fc31.noarch
texlive-psnfss-svn33946.9.2a-15.fc31.noarch
texlive-pspicture-svn15878.0-15.fc31.noarch
texlive-pst-3d-svn17257.1.10-15.fc31.noarch
texlive-pst-coil-svn37377.1.07-15.fc31.noarch
texlive-pst-eps-svn15878.1.0-15.fc31.noarch
texlive-pst-fill-svn15878.1.01-15.fc31.noarch
texlive-pst-grad-svn15878.1.06-15.fc31.noarch
texlive-pst-math-svn49425-15.fc31.noarch
texlive-pst-node-svn50215-15.fc31.noarch
texlive-pst-ovl-svn45506-15.fc31.noarch
texlive-pst-pdf-20190410-8.fc31.noarch
texlive-pst-plot-svn51650-15.fc31.noarch
texlive-pstricks-add-svn49680-15.fc31.noarch
texlive-pstricks-svn51102-15.fc31.noarch
texlive-pst-text-svn49542-15.fc31.noarch
texlive-pst-tools-svn45978-15.fc31.noarch
texlive-pst-tree-svn43272-15.fc31.noarch
texlive-pxfonts-svn15878.0-15.fc31.noarch
texlive-qstest-svn15878.0-15.fc31.noarch
texlive-ragged2e-svn51780-15.fc31.noarch
texlive-rcs-svn15878.0-15.fc31.noarch
texlive-realscripts-svn39706-15.fc31.noarch
texlive-rsfs-svn15878.0-15.fc31.noarch
texlive-sansmathaccent-svn30187.0-15.fc31.noarch
texlive-sansmath-svn17997.1.1-15.fc31.noarch
texlive-sauerj-svn15878.0-15.fc31.noarch
texlive-section-svn20180.0-15.fc31.noarch
texlive-seminar-svn34011.1.62-15.fc31.noarch
texlive-sepnum-svn20186.2.0-15.fc31.noarch
texlive-setspace-svn24881.6.7a-15.fc31.noarch
texlive-showexpl-svn42677-15.fc31.noarch
texlive-soul-svn15878.2.4-15.fc31.noarch
texlive-subfig-svn15878.1.3-15.fc31.noarch
texlive-symbol-svn31835.0-15.fc31.noarch
texlive-tetex-20190410-8.fc31.noarch
texlive-tex-20190410-8.fc31.x86_64
texlive-texconfig-20190410-8.fc31.noarch
texlive-tex-gyre-math-svn41264-15.fc31.noarch
texlive-tex-gyre-svn48058-15.fc31.noarch
texlive-tex-ini-files-svn40533-15.fc31.noarch
texlive-texlive-common-doc-svn50466-15.fc31.noarch
texlive-texlive-docindex-svn51813-15.fc31.noarch
texlive-texlive-en-20190410-8.fc31.noarch
texlive-texlive.infra-20190410-8.fc31.noarch
texlive-texlive-msg-translations-svn51750-15.fc31.noarch
texlive-texlive-scripts-20190410-8.fc31.noarch
texlive-textcase-svn15878.0-15.fc31.noarch
texlive-thumbpdf-20190410-8.fc31.noarch
texlive-times-svn35058.0-15.fc31.noarch
texlive-tipa-svn29349.1.3-15.fc31.noarch
texlive-titlesec-svn51664-15.fc31.noarch
texlive-tools-svn49619-15.fc31.noarch
texlive-translator-svn51279-15.fc31.noarch
texlive-trimspaces-svn15878.1.1-15.fc31.noarch
texlive-txfonts-svn15878.0-15.fc31.noarch
texlive-typehtml-svn17134.0-15.fc31.noarch
texlive-ucharcat-svn38907-15.fc31.noarch
texlive-ucs-svn35853.2.2-15.fc31.noarch
texlive-underscore-svn18261.0-15.fc31.noarch
texlive-unicode-data-svn50303-15.fc31.noarch
texlive-unicode-math-svn50245-15.fc31.noarch
texlive-updmap-map-svn52454-15.fc31.noarch
texlive-url-svn32528.3.4-15.fc31.noarch
texlive-utopia-svn15878.0-15.fc31.noarch
texlive-varwidth-svn24104.0.92-15.fc31.noarch
texlive-wasy2-ps-svn35830.0-15.fc31.noarch
texlive-wasy-svn35831.0-15.fc31.noarch
texlive-wasysym-svn15878.2.0-15.fc31.noarch
texlive-xcolor-svn41044-15.fc31.noarch
texlive-xdvi-20190410-8.fc31.x86_64
texlive-xetex-20190410-8.fc31.x86_64
texlive-xetexconfig-svn45845-15.fc31.noarch
texlive-xifthen-svn38929-15.fc31.noarch
texlive-xkeyval-svn35741.2.7a-15.fc31.noarch
texlive-xltxtra-svn49555-15.fc31.noarch
texlive-xunicode-svn30466.0.981-15.fc31.noarch
texlive-zapfchan-svn31835.0-15.fc31.noarch
texlive-zapfding-svn31835.0-15.fc31.noarch
thai-scalable-fonts-common-0.6.5-6.fc31.noarch
thai-scalable-waree-fonts-0.6.5-6.fc31.noarch
tigervnc-license-1.10.1-2.fc31.noarch
tigervnc-server-minimal-1.10.1-2.fc31.x86_64
time-1.9-7.fc31.x86_64
tmux-2.9a-3.fc31.x86_64
totem-3.34.1-1.fc31.x86_64
totem-pl-parser-3.26.4-1.fc31.x86_64
tpm2-abrmd-2.2.0-4.fc31.x86_64
tpm2-abrmd-selinux-2.1.0-3.fc31.noarch
tpm2-tools-4.0.1-1.fc31.x86_64
tpm2-tss-2.3.1-1.fc31.x86_64
traceroute-2.1.0-9.fc31.x86_64
tracker-2.3.1-1.fc31.x86_64
tracker-miners-2.3.1-1.fc31.x86_64
tree-1.8.0-3.fc31.x86_64
trousers-0.3.13-13.fc31.x86_64
trousers-lib-0.3.13-13.fc31.x86_64
tss2-1331-2.fc31.x86_64
twolame-libs-0.3.13-14.fc31.x86_64
tzdata-2019c-2.fc31.noarch
tzdata-java-2019c-2.fc31.noarch
u2f-hidraw-policy-1.0.2-10.fc31.x86_64
udisks2-2.8.4-3.fc31.x86_64
udisks2-iscsi-2.8.4-3.fc31.x86_64
unbound-libs-1.9.6-1.fc31.x86_64
unicode-ucd-12.1.0-2.fc31.noarch
unique-1.1.6-23.fc31.x86_64
unoconv-0.9.0-2.fc31.noarch
unzip-6.0-44.fc31.x86_64
upower-0.99.11-2.fc31.x86_64
urw-base35-bookman-fonts-20170801-13.fc31.noarch
urw-base35-c059-fonts-20170801-13.fc31.noarch
urw-base35-d050000l-fonts-20170801-13.fc31.noarch
urw-base35-fonts-20170801-13.fc31.noarch
urw-base35-fonts-common-20170801-13.fc31.noarch
urw-base35-gothic-fonts-20170801-13.fc31.noarch
urw-base35-nimbus-mono-ps-fonts-20170801-13.fc31.noarch
urw-base35-nimbus-roman-fonts-20170801-13.fc31.noarch
urw-base35-nimbus-sans-fonts-20170801-13.fc31.noarch
urw-base35-p052-fonts-20170801-13.fc31.noarch
urw-base35-standard-symbols-ps-fonts-20170801-13.fc31.noarch
urw-base35-z003-fonts-20170801-13.fc31.noarch
usb_modeswitch-2.5.2-4.fc31.x86_64
usb_modeswitch-data-20170806-5.fc31.noarch
usbmuxd-1.1.0-17.fc31.x86_64
usbredir-0.8.0-3.fc31.x86_64
usbutils-012-3.fc31.x86_64
usermode-1.112-5.fc31.x86_64
userspace-rcu-0.11.1-2.fc31.x86_64
util-linux-2.34-4.fc31.x86_64
vconfig-1.9-27.fc31.x86_64
vim-filesystem-8.2.158-1.fc31.noarch
vim-minimal-8.2.158-1.fc31.x86_64
vino-3.22.0-16.fc31.x86_64
virglrenderer-0.7.0-4.20190424gitd1758cc09.fc31.x86_64
virtualbox-guest-additions-6.1.2-1.fc31.x86_64
volume_key-libs-0.3.12-4.fc31.x86_64
vpnc-0.5.3-36.svn550.fc31.x86_64
vpnc-script-20171004-6.git6f87b0f.fc31.noarch
vte291-0.58.3-1.fc31.x86_64
vte-profile-0.58.3-1.fc31.x86_64
vulkan-loader-1.2.131.1-1.fc31.x86_64
wavpack-5.1.0-16.fc31.x86_64
web-assets-filesystem-5-10.fc31.noarch
webkit2gtk3-2.26.3-1.fc31.x86_64
webkit2gtk3-jsc-2.26.3-1.fc31.x86_64
webrtc-audio-processing-0.3.1-3.fc31.x86_64
wget-1.20.3-2.fc31.x86_64
which-2.21-15.fc31.x86_64
whois-nls-5.5.5-1.fc31.noarch
wireless-regdb-2019.06.03-5.fc31.noarch
wireless-tools-29-23.fc31.x86_64
woff2-1.0.2-6.fc31.x86_64
words-3.0-34.fc31.noarch
wpa_supplicant-2.9-2.fc31.x86_64
wpebackend-fdo-1.4.0-2.fc31.x86_64
xcb-util-0.4.0-13.fc31.x86_64
xcb-util-image-0.4.0-13.fc31.x86_64
xcb-util-keysyms-0.4.0-11.fc31.x86_64
xcb-util-renderutil-0.3.9-14.fc31.x86_64
xcb-util-wm-0.4.1-16.fc31.x86_64
xdg-dbus-proxy-0.1.2-1.fc31.x86_64
xdg-desktop-portal-1.4.2-3.fc31.x86_64
xdg-desktop-portal-gtk-1.4.0-1.fc31.x86_64
xdg-user-dirs-0.17-4.fc31.x86_64
xdg-user-dirs-gtk-0.10-16.fc31.x86_64
xdg-utils-1.1.3-5.fc31.noarch
xen-libs-4.12.2-2.fc31.x86_64
xen-licenses-4.12.2-2.fc31.x86_64
xfsprogs-5.1.0-2.fc31.x86_64
xkeyboard-config-2.28-1.fc31.noarch
xml-common-0.6.3-53.fc31.noarch
xmlrpc-c-1.51.0-9.fc31.x86_64
xmlrpc-c-client-1.51.0-9.fc31.x86_64
xmlsec1-1.2.29-1.fc31.x86_64
xmlsec1-nss-1.2.29-1.fc31.x86_64
xmlsec1-openssl-1.2.29-1.fc31.x86_64
xorg-x11-drv-ati-19.0.1-3.fc31.x86_64
xorg-x11-drv-evdev-2.10.6-5.fc31.x86_64
xorg-x11-drv-fbdev-0.5.0-4.fc31.x86_64
xorg-x11-drv-intel-2.99.917-43.20180618.fc31.x86_64
xorg-x11-drv-libinput-0.29.0-1.fc31.x86_64
xorg-x11-drv-nouveau-1.0.15-8.fc31.x86_64
xorg-x11-drv-openchrome-0.6.0-8.fc31.x86_64
xorg-x11-drv-qxl-0.1.5-12.fc31.x86_64
xorg-x11-drv-vesa-2.4.0-7.fc31.x86_64
xorg-x11-drv-vmware-13.2.1-10.fc31.x86_64
xorg-x11-drv-wacom-0.37.0-2.fc31.x86_64
xorg-x11-drv-wacom-serial-support-0.37.0-2.fc31.x86_64
xorg-x11-font-utils-7.5-43.fc31.x86_64
xorg-x11-server-common-1.20.6-1.fc31.x86_64
xorg-x11-server-utils-7.7-32.fc31.x86_64
xorg-x11-server-Xorg-1.20.6-1.fc31.x86_64
xorg-x11-server-Xwayland-1.20.6-1.fc31.x86_64
xorg-x11-utils-7.5-33.fc31.x86_64
xorg-x11-xauth-1.1-2.fc31.x86_64
xorg-x11-xinit-1.4.0-5.fc31.x86_64
xorg-x11-xkb-utils-7.7-31.fc31.x86_64
xz-5.2.4-6.fc31.x86_64
xz-devel-5.2.4-6.fc31.x86_64
xz-libs-5.2.4-6.fc31.x86_64
yajl-2.1.0-13.fc31.x86_64
yelp-3.34.0-1.fc31.x86_64
yelp-libs-3.34.0-1.fc31.x86_64
yelp-xsl-3.34.2-1.fc31.noarch
yum-4.2.18-1.fc31.noarch
zchunk-libs-1.1.5-1.fc31.x86_64
zd1211-firmware-1.5-5.fc31.noarch
zenity-3.32.0-2.fc31.x86_64
zfs-fuse-0.7.2.2-12.fc31.x86_64
zip-3.0-25.fc31.x86_64
zlib-1.2.11-20.fc31.x86_64
zlib-devel-1.2.11-20.fc31.x86_64
zram-0.4-1.fc31.noarch
zstd-1.4.4-1.fc31.x86_64
zziplib-0.13.69-6.fc31.x86_64
